<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jan 11 22:59:34 GMT 2012 -->
<TITLE>
BTree (JDBM JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2012-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BTree (JDBM JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jdbm/btree/BPage.html" title="class in jdbm.btree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jdbm/btree/BTreeSecondarySortedMap.html" title="class in jdbm.btree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jdbm/btree/BTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdbm.btree</FONT>
<BR>
Class BTree&lt;K,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jdbm.btree.BTree&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Externalizable, java.io.Serializable, <A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BTree&lt;K,V&gt;</B><DT>extends java.lang.Object<DT>implements java.io.Externalizable, <A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;</DL>
</PRE>

<P>
B+Tree persistent indexing data structure.  B+Trees are optimized for
 block-based, random I/O storage because they store multiple keys on
 one tree node (called <code>BPage</code>).  In addition, the leaf nodes
 directly contain (inline) the values associated with the keys, allowing a
 single (or sequential) disk read of all the values on the page.
 <p>
 B+Trees are n-airy, yeilding log(N) search cost.  They are self-balancing,
 preventing search performance degradation when the size of the tree grows.
 <p>
 Keys and associated values must be <code>Serializable</code> objects. The
 user is responsible to supply a serializable <code>Comparator</code> object
 to be used for the ordering of entries, which are also called <code>Tuple</code>.
 The B+Tree allows traversing the keys in forward and reverse order using a
 TupleBrowser obtained from the browse() methods.
 <p>
 This implementation does not directly support duplicate keys, but it is
 possible to handle duplicates by inlining or referencing an object collection
 as a value.
 <p>
 There is no limit on key size or value size, but it is recommended to keep
 both as small as possible to reduce disk I/O.   This is especially true for
 the key size, which impacts all non-leaf <code>BPage</code> objects.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: BTree.java,v 1.6 2005/06/25 23:12:31 doomdark Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:boisvert@intalio.com">Alex Boisvert</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#jdbm.btree.BTree">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTree.html#DEFAULT_SIZE">DEFAULT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default page size (number of entries per node)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jdbm/btree/BTree.html#BTree()">BTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No-argument constructor used by serialization.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTree.html#addRecordListener(jdbm.RecordListener)">addRecordListener</A></B>(<A HREF="../../jdbm/RecordListener.html" title="interface in jdbm">RecordListener</A>&lt;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>,<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">V</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add RecordListener which is notified about record changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdbm/btree/BTreeSortedMap.html" title="class in jdbm.btree">BTreeSortedMap</A>&lt;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>,<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTree.html#asMap()">asMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdbm/helper/TupleBrowser.html" title="interface in jdbm.helper">TupleBrowser</A>&lt;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>,<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTree.html#browse()">browse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a browser initially positioned at the beginning of the BTree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdbm/helper/TupleBrowser.html" title="interface in jdbm.helper">TupleBrowser</A>&lt;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>,<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTree.html#browse(K)">browse</A></B>(<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a browser initially positioned just before the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K extends java.lang.Comparable,V&gt; 
<BR>
<A HREF="../../jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTree.html#createInstance(jdbm.RecordManager)">createInstance</A></B>(<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>&nbsp;recman)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new persistent BTree, with 16 entries per node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTree.html#createInstance(jdbm.RecordManager, java.util.Comparator)">createInstance</A></B>(<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>&nbsp;recman,
               java.util.Comparator&lt;K&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new persistent BTree, with 16 entries per node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTree.html#createInstance(jdbm.RecordManager, java.util.Comparator, jdbm.Serializer, jdbm.Serializer)">createInstance</A></B>(<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>&nbsp;recman,
               java.util.Comparator&lt;K&gt;&nbsp;comparator,
               <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;K&gt;&nbsp;keySerializer,
               <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new persistent BTree, with 16 entries per node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTree.html#createInstance(jdbm.RecordManager, java.util.Comparator, jdbm.Serializer, jdbm.Serializer, int)">createInstance</A></B>(<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>&nbsp;recman,
               java.util.Comparator&lt;K&gt;&nbsp;comparator,
               <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;K&gt;&nbsp;keySerializer,
               <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer,
               int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new persistent BTree with the given number of entries per node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTree.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all BPages in this BTree, then deletes the tree from the record manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTree.html#find(K)">find</A></B>(<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the value associated with the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdbm/helper/Tuple.html" title="class in jdbm.helper">Tuple</A>&lt;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>,<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTree.html#findGreaterOrEqual(K)">findGreaterOrEqual</A></B>(<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the value associated with the given key, or the entry immediately
 following this key in the ordered BTree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Comparator&lt;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTree.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTree.html#getKeySerializer()">getKeySerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.locks.ReadWriteLock</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTree.html#getLock()">getLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <CODE>ReadWriteLock</CODE> associated with this BTree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTree.html#getRecid()">getRecid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the persistent record identifier of the BTree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTree.html#getRecordManager()">getRecordManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTree.html#getValueSerializer()">getValueSerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTree.html#insert(K, V, boolean)">insert</A></B>(<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>&nbsp;key,
       <A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">V</A>&nbsp;value,
       boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert an entry in the BTree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTree.html#load(jdbm.RecordManager, long)">load</A></B>(<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>&nbsp;recman,
     long&nbsp;recid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a persistent BTree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTree.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(java.io.ObjectInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement Externalizable interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTree.html#remove(K)">remove</A></B>(<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an entry with the given key from the BTree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTree.html#removeRecordListener(jdbm.RecordListener)">removeRecordListener</A></B>(<A HREF="../../jdbm/RecordListener.html" title="interface in jdbm">RecordListener</A>&lt;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>,<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">V</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove RecordListener which is notified about record changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTree.html#setKeySerializer(jdbm.Serializer)">setKeySerializer</A></B>(<A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>&gt;&nbsp;keySerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTree.html#setValueSerializer(jdbm.Serializer)">setValueSerializer</A></B>(<A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">V</A>&gt;&nbsp;valueSerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTree.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of entries (size) of the BTree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTree.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(java.io.ObjectOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement Externalizable interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_SIZE"><!-- --></A><H3>
DEFAULT_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_SIZE</B></PRE>
<DL>
<DD>Default page size (number of entries per node)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jdbm.btree.BTree.DEFAULT_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BTree()"><!-- --></A><H3>
BTree</H3>
<PRE>
public <B>BTree</B>()</PRE>
<DL>
<DD>No-argument constructor used by serialization.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKeySerializer()"><!-- --></A><H3>
getKeySerializer</H3>
<PRE>
public <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>&gt; <B>getKeySerializer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeySerializer(jdbm.Serializer)"><!-- --></A><H3>
setKeySerializer</H3>
<PRE>
public void <B>setKeySerializer</B>(<A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>&gt;&nbsp;keySerializer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueSerializer()"><!-- --></A><H3>
getValueSerializer</H3>
<PRE>
public <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">V</A>&gt; <B>getValueSerializer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueSerializer(jdbm.Serializer)"><!-- --></A><H3>
setValueSerializer</H3>
<PRE>
public void <B>setValueSerializer</B>(<A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">V</A>&gt;&nbsp;valueSerializer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(jdbm.RecordManager, java.util.Comparator)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="../../jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>&lt;K,V&gt; <B>createInstance</B>(<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>&nbsp;recman,
                                              java.util.Comparator&lt;K&gt;&nbsp;comparator)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Create a new persistent BTree, with 16 entries per node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recman</CODE> - Record manager used for persistence.<DD><CODE>comparator</CODE> - Comparator used to order index entries
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(jdbm.RecordManager)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static &lt;K extends java.lang.Comparable,V&gt; <A HREF="../../jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>&lt;K,V&gt; <B>createInstance</B>(<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>&nbsp;recman)
                                                              throws java.io.IOException</PRE>
<DL>
<DD>Create a new persistent BTree, with 16 entries per node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recman</CODE> - Record manager used for persistence.<DD><CODE>comparator</CODE> - Comparator used to order index entries
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(jdbm.RecordManager, java.util.Comparator, jdbm.Serializer, jdbm.Serializer)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="../../jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>&lt;K,V&gt; <B>createInstance</B>(<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>&nbsp;recman,
                                              java.util.Comparator&lt;K&gt;&nbsp;comparator,
                                              <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;K&gt;&nbsp;keySerializer,
                                              <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Create a new persistent BTree, with 16 entries per node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recman</CODE> - Record manager used for persistence.<DD><CODE>keySerializer</CODE> - Serializer used to serialize index keys (optional)<DD><CODE>valueSerializer</CODE> - Serializer used to serialize index values (optional)<DD><CODE>comparator</CODE> - Comparator used to order index entries
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(jdbm.RecordManager, java.util.Comparator, jdbm.Serializer, jdbm.Serializer, int)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="../../jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>&lt;K,V&gt; <B>createInstance</B>(<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>&nbsp;recman,
                                              java.util.Comparator&lt;K&gt;&nbsp;comparator,
                                              <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;K&gt;&nbsp;keySerializer,
                                              <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer,
                                              int&nbsp;pageSize)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Create a new persistent BTree with the given number of entries per node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recman</CODE> - Record manager used for persistence.<DD><CODE>comparator</CODE> - Comparator used to order index entries<DD><CODE>keySerializer</CODE> - Serializer used to serialize index keys (optional)<DD><CODE>valueSerializer</CODE> - Serializer used to serialize index values (optional)<DD><CODE>pageSize</CODE> - Number of entries per page (must be even).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(jdbm.RecordManager, long)"><!-- --></A><H3>
load</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="../../jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>&lt;K,V&gt; <B>load</B>(<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>&nbsp;recman,
                                    long&nbsp;recid)
                       throws java.io.IOException</PRE>
<DL>
<DD>Load a persistent BTree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recman</CODE> - RecordManager used to store the persistent btree<DD><CODE>recid</CODE> - Record id of the BTree
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLock()"><!-- --></A><H3>
getLock</H3>
<PRE>
public java.util.concurrent.locks.ReadWriteLock <B>getLock</B>()</PRE>
<DL>
<DD>Get the <CODE>ReadWriteLock</CODE> associated with this BTree.
 This should be used with browsing operations to ensure
 consistency.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Object,java.lang.Object,boolean)"><!-- --></A><A NAME="insert(K, V, boolean)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">V</A> <B>insert</B>(<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>&nbsp;key,
                <A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">V</A>&nbsp;value,
                boolean&nbsp;replace)
         throws java.io.IOException</PRE>
<DL>
<DD>Insert an entry in the BTree.
 <p>
 The BTree cannot store duplicate entries.  An existing entry can be
 replaced using the <code>replace</code> flag.   If an entry with the
 same key already exists in the BTree, its value is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Insert key<DD><CODE>value</CODE> - Insert value<DD><CODE>replace</CODE> - Set to true to replace an existing key-value pair.
<DT><B>Returns:</B><DD>Existing value, if any.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><A NAME="remove(K)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">V</A> <B>remove</B>(<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>&nbsp;key)
         throws java.io.IOException</PRE>
<DL>
<DD>Remove an entry with the given key from the BTree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Removal key
<DT><B>Returns:</B><DD>Value associated with the key, or null if no entry with given
         key existed in the BTree.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Object)"><!-- --></A><A NAME="find(K)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">V</A> <B>find</B>(<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>&nbsp;key)
       throws java.io.IOException</PRE>
<DL>
<DD>Find the value associated with the given key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/helper/JdbmBase.html#find(K)">find</A></CODE> in interface <CODE><A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>,<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Lookup key.
<DT><B>Returns:</B><DD>Value associated with the key, or null if not found.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findGreaterOrEqual(java.lang.Object)"><!-- --></A><A NAME="findGreaterOrEqual(K)"><!-- --></A><H3>
findGreaterOrEqual</H3>
<PRE>
public <A HREF="../../jdbm/helper/Tuple.html" title="class in jdbm.helper">Tuple</A>&lt;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>,<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">V</A>&gt; <B>findGreaterOrEqual</B>(<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>&nbsp;key)
                              throws java.io.IOException</PRE>
<DL>
<DD>Find the value associated with the given key, or the entry immediately
 following this key in the ordered BTree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Lookup key.
<DT><B>Returns:</B><DD>Value associated with the key, or a greater entry, or null if no
         greater entry was found.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="browse()"><!-- --></A><H3>
browse</H3>
<PRE>
public <A HREF="../../jdbm/helper/TupleBrowser.html" title="interface in jdbm.helper">TupleBrowser</A>&lt;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>,<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">V</A>&gt; <B>browse</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD>Get a browser initially positioned at the beginning of the BTree.
 <p><b>
 WARNING: �If you make structural modifications to the BTree during
 browsing, you will get inconsistent browing results.
 </b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Browser positionned at the beginning of the BTree.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="browse(java.lang.Object)"><!-- --></A><A NAME="browse(K)"><!-- --></A><H3>
browse</H3>
<PRE>
public <A HREF="../../jdbm/helper/TupleBrowser.html" title="interface in jdbm.helper">TupleBrowser</A>&lt;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>,<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">V</A>&gt; <B>browse</B>(<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>&nbsp;key)
                         throws java.io.IOException</PRE>
<DL>
<DD>Get a browser initially positioned just before the given key.
 <p><b>
 WARNING: �If you make structural modifications to the BTree during
 browsing, you will get inconsistent browing results.
 </b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key used to position the browser.  If null, the browser
            will be positionned after the last entry of the BTree.
            (Null is considered to be an "infinite" key)
<DT><B>Returns:</B><DD>Browser positionned just before the given key.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Return the number of entries (size) of the BTree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecid()"><!-- --></A><H3>
getRecid</H3>
<PRE>
public long <B>getRecid</B>()</PRE>
<DL>
<DD>Return the persistent record identifier of the BTree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Implement Externalizable interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD>Implement Externalizable interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asMap()"><!-- --></A><H3>
asMap</H3>
<PRE>
public <A HREF="../../jdbm/btree/BTreeSortedMap.html" title="class in jdbm.btree">BTreeSortedMap</A>&lt;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>,<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">V</A>&gt; <B>asMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRecordListener(jdbm.RecordListener)"><!-- --></A><H3>
addRecordListener</H3>
<PRE>
public void <B>addRecordListener</B>(<A HREF="../../jdbm/RecordListener.html" title="interface in jdbm">RecordListener</A>&lt;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>,<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">V</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD>add RecordListener which is notified about record changes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/helper/JdbmBase.html#addRecordListener(jdbm.RecordListener)">addRecordListener</A></CODE> in interface <CODE><A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>,<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeRecordListener(jdbm.RecordListener)"><!-- --></A><H3>
removeRecordListener</H3>
<PRE>
public void <B>removeRecordListener</B>(<A HREF="../../jdbm/RecordListener.html" title="interface in jdbm">RecordListener</A>&lt;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>,<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">V</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD>remove RecordListener which is notified about record changes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/helper/JdbmBase.html#removeRecordListener(jdbm.RecordListener)">removeRecordListener</A></CODE> in interface <CODE><A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>,<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRecordManager()"><!-- --></A><H3>
getRecordManager</H3>
<PRE>
public <A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A> <B>getRecordManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/helper/JdbmBase.html#getRecordManager()">getRecordManager</A></CODE> in interface <CODE><A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>,<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>underlying record manager</DL>
</DD>
</DL>
<HR>

<A NAME="getComparator()"><!-- --></A><H3>
getComparator</H3>
<PRE>
public java.util.Comparator&lt;<A HREF="../../jdbm/btree/BTree.html" title="type parameter in BTree">K</A>&gt; <B>getComparator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Deletes all BPages in this BTree, then deletes the tree from the record manager
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jdbm/btree/BPage.html" title="class in jdbm.btree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jdbm/btree/BTreeSecondarySortedMap.html" title="class in jdbm.btree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jdbm/btree/BTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Cees de Groot (C) 2000. All rights reserved  http://jdbm.sourceforge.net
</BODY>
</HTML>
