<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jan 11 22:59:34 GMT 2012 -->
<TITLE>
BTreeSecondarySortedMap (JDBM JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2012-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BTreeSecondarySortedMap (JDBM JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jdbm/btree/BTree.html" title="class in jdbm.btree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jdbm/btree/BTreeSortedMap.html" title="class in jdbm.btree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jdbm/btree/BTreeSecondarySortedMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTreeSecondarySortedMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdbm.btree</FONT>
<BR>
Class BTreeSecondarySortedMap&lt;A,K,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.util.AbstractMap&lt;K,V&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="class in jdbm.helper">jdbm.helper.AbstractPrimaryMap</A>&lt;K,V&gt;
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jdbm/btree/BTreeSortedMap.html" title="class in jdbm.btree">jdbm.btree.BTreeSortedMap</A>&lt;A,java.lang.Iterable&lt;K&gt;&gt;
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jdbm.btree.BTreeSecondarySortedMap&lt;A,K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Map&lt;A,java.lang.Iterable&lt;K&gt;&gt;, java.util.SortedMap&lt;A,java.lang.Iterable&lt;K&gt;&gt;, <A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;A,java.lang.Iterable&lt;K&gt;&gt;, <A HREF="../../jdbm/PrimaryHashMap.html" title="interface in jdbm">PrimaryHashMap</A>&lt;A,java.lang.Iterable&lt;K&gt;&gt;, <A HREF="../../jdbm/PrimaryMap.html" title="interface in jdbm">PrimaryMap</A>&lt;A,java.lang.Iterable&lt;K&gt;&gt;, <A HREF="../../jdbm/PrimaryTreeMap.html" title="interface in jdbm">PrimaryTreeMap</A>&lt;A,java.lang.Iterable&lt;K&gt;&gt;, <A HREF="../../jdbm/SecondaryTreeMap.html" title="interface in jdbm">SecondaryTreeMap</A>&lt;A,K,V&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BTreeSecondarySortedMap&lt;A,K,V&gt;</B><DT>extends <A HREF="../../jdbm/btree/BTreeSortedMap.html" title="class in jdbm.btree">BTreeSortedMap</A>&lt;A,java.lang.Iterable&lt;K&gt;&gt;<DT>implements <A HREF="../../jdbm/SecondaryTreeMap.html" title="interface in jdbm">SecondaryTreeMap</A>&lt;A,K,V&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jdbm/btree/BTreeSecondarySortedMap.html#BTreeSecondarySortedMap(jdbm.btree.BTree, jdbm.helper.JdbmBase)">BTreeSecondarySortedMap</A></B>(<A HREF="../../jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>&lt;<A HREF="../../jdbm/btree/BTreeSecondarySortedMap.html" title="type parameter in BTreeSecondarySortedMap">A</A>,java.lang.Iterable&lt;<A HREF="../../jdbm/btree/BTreeSecondarySortedMap.html" title="type parameter in BTreeSecondarySortedMap">K</A>&gt;&gt;&nbsp;tree,
                        <A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;<A HREF="../../jdbm/btree/BTreeSecondarySortedMap.html" title="type parameter in BTreeSecondarySortedMap">K</A>,<A HREF="../../jdbm/btree/BTreeSecondarySortedMap.html" title="type parameter in BTreeSecondarySortedMap">V</A>&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdbm/btree/BTreeSecondarySortedMap.html" title="type parameter in BTreeSecondarySortedMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTreeSecondarySortedMap.html#getPrimaryValue(K)">getPrimaryValue</A></B>(<A HREF="../../jdbm/btree/BTreeSecondarySortedMap.html" title="type parameter in BTreeSecondarySortedMap">K</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert primary key to primary value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../jdbm/btree/BTreeSecondarySortedMap.html" title="type parameter in BTreeSecondarySortedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/btree/BTreeSecondarySortedMap.html#getPrimaryValues(A)">getPrimaryValues</A></B>(<A HREF="../../jdbm/btree/BTreeSecondarySortedMap.html" title="type parameter in BTreeSecondarySortedMap">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns values from primary map which are matching given secondary key</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdbm.btree.BTreeSortedMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jdbm.btree.<A HREF="../../jdbm/btree/BTreeSortedMap.html" title="class in jdbm.btree">BTreeSortedMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jdbm/btree/BTreeSortedMap.html#addRecordListener(jdbm.RecordListener)">addRecordListener</A>, <A HREF="../../jdbm/btree/BTreeSortedMap.html#clear()">clear</A>, <A HREF="../../jdbm/btree/BTreeSortedMap.html#comparator()">comparator</A>, <A HREF="../../jdbm/btree/BTreeSortedMap.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../jdbm/btree/BTreeSortedMap.html#entrySet()">entrySet</A>, <A HREF="../../jdbm/btree/BTreeSortedMap.html#firstKey()">firstKey</A>, <A HREF="../../jdbm/btree/BTreeSortedMap.html#get(java.lang.Object)">get</A>, <A HREF="../../jdbm/btree/BTreeSortedMap.html#getRecordManager()">getRecordManager</A>, <A HREF="../../jdbm/btree/BTreeSortedMap.html#getTree()">getTree</A>, <A HREF="../../jdbm/btree/BTreeSortedMap.html#headMap(K)">headMap</A>, <A HREF="../../jdbm/btree/BTreeSortedMap.html#inBounds(K)">inBounds</A>, <A HREF="../../jdbm/btree/BTreeSortedMap.html#lastKey()">lastKey</A>, <A HREF="../../jdbm/btree/BTreeSortedMap.html#newIntegerKey()">newIntegerKey</A>, <A HREF="../../jdbm/btree/BTreeSortedMap.html#newLongKey()">newLongKey</A>, <A HREF="../../jdbm/btree/BTreeSortedMap.html#put(K, V)">put</A>, <A HREF="../../jdbm/btree/BTreeSortedMap.html#remove(java.lang.Object)">remove</A>, <A HREF="../../jdbm/btree/BTreeSortedMap.html#removeRecordListener(jdbm.RecordListener)">removeRecordListener</A>, <A HREF="../../jdbm/btree/BTreeSortedMap.html#subMap(K, K)">subMap</A>, <A HREF="../../jdbm/btree/BTreeSortedMap.html#tailMap(K)">tailMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdbm.helper.AbstractPrimaryMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jdbm.helper.<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="class in jdbm.helper">AbstractPrimaryMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jdbm/helper/AbstractPrimaryMap.html#find(K)">find</A>, <A HREF="../../jdbm/helper/AbstractPrimaryMap.html#inverseHashView(java.lang.String)">inverseHashView</A>, <A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryHashMap(java.lang.String, jdbm.SecondaryKeyExtractor)">secondaryHashMap</A>, <A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryHashMap(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)">secondaryHashMap</A>, <A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryHashMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor)">secondaryHashMapManyToOne</A>, <A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryHashMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)">secondaryHashMapManyToOne</A>, <A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor)">secondaryTreeMap</A>, <A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator)">secondaryTreeMap</A>, <A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator, jdbm.Serializer)">secondaryTreeMap</A>, <A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)">secondaryTreeMap</A>, <A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor)">secondaryTreeMapManyToOne</A>, <A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator)">secondaryTreeMapManyToOne</A>, <A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator, jdbm.Serializer)">secondaryTreeMapManyToOne</A>, <A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)">secondaryTreeMapManyToOne</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsValue, equals, hashCode, isEmpty, keySet, putAll, size, toString, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.SortedMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.SortedMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>comparator, entrySet, firstKey, headMap, keySet, lastKey, subMap, tailMap, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, containsKey, containsValue, equals, get, hashCode, isEmpty, put, putAll, remove, size</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdbm.PrimaryMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jdbm.<A HREF="../../jdbm/PrimaryMap.html" title="interface in jdbm">PrimaryMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jdbm/PrimaryMap.html#inverseHashView(java.lang.String)">inverseHashView</A>, <A HREF="../../jdbm/PrimaryMap.html#secondaryHashMap(java.lang.String, jdbm.SecondaryKeyExtractor)">secondaryHashMap</A>, <A HREF="../../jdbm/PrimaryMap.html#secondaryHashMap(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)">secondaryHashMap</A>, <A HREF="../../jdbm/PrimaryMap.html#secondaryHashMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor)">secondaryHashMapManyToOne</A>, <A HREF="../../jdbm/PrimaryMap.html#secondaryHashMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)">secondaryHashMapManyToOne</A>, <A HREF="../../jdbm/PrimaryMap.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor)">secondaryTreeMap</A>, <A HREF="../../jdbm/PrimaryMap.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator)">secondaryTreeMap</A>, <A HREF="../../jdbm/PrimaryMap.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator, jdbm.Serializer)">secondaryTreeMap</A>, <A HREF="../../jdbm/PrimaryMap.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)">secondaryTreeMap</A>, <A HREF="../../jdbm/PrimaryMap.html#secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor)">secondaryTreeMapManyToOne</A>, <A HREF="../../jdbm/PrimaryMap.html#secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator)">secondaryTreeMapManyToOne</A>, <A HREF="../../jdbm/PrimaryMap.html#secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator, jdbm.Serializer)">secondaryTreeMapManyToOne</A>, <A HREF="../../jdbm/PrimaryMap.html#secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)">secondaryTreeMapManyToOne</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdbm.helper.JdbmBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jdbm.helper.<A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jdbm/helper/JdbmBase.html#find(K)">find</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BTreeSecondarySortedMap(jdbm.btree.BTree, jdbm.helper.JdbmBase)"><!-- --></A><H3>
BTreeSecondarySortedMap</H3>
<PRE>
public <B>BTreeSecondarySortedMap</B>(<A HREF="../../jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>&lt;<A HREF="../../jdbm/btree/BTreeSecondarySortedMap.html" title="type parameter in BTreeSecondarySortedMap">A</A>,java.lang.Iterable&lt;<A HREF="../../jdbm/btree/BTreeSecondarySortedMap.html" title="type parameter in BTreeSecondarySortedMap">K</A>&gt;&gt;&nbsp;tree,
                               <A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;<A HREF="../../jdbm/btree/BTreeSecondarySortedMap.html" title="type parameter in BTreeSecondarySortedMap">K</A>,<A HREF="../../jdbm/btree/BTreeSecondarySortedMap.html" title="type parameter in BTreeSecondarySortedMap">V</A>&gt;&nbsp;b)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPrimaryValue(java.lang.Object)"><!-- --></A><A NAME="getPrimaryValue(K)"><!-- --></A><H3>
getPrimaryValue</H3>
<PRE>
public <A HREF="../../jdbm/btree/BTreeSecondarySortedMap.html" title="type parameter in BTreeSecondarySortedMap">V</A> <B>getPrimaryValue</B>(<A HREF="../../jdbm/btree/BTreeSecondarySortedMap.html" title="type parameter in BTreeSecondarySortedMap">K</A>&nbsp;k)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/SecondaryTreeMap.html#getPrimaryValue(K)">SecondaryTreeMap</A></CODE></B></DD>
<DD>Convert primary key to primary value. 
 This will query primary table and returns result, it is little shortcut.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/SecondaryTreeMap.html#getPrimaryValue(K)">getPrimaryValue</A></CODE> in interface <CODE><A HREF="../../jdbm/SecondaryTreeMap.html" title="interface in jdbm">SecondaryTreeMap</A>&lt;<A HREF="../../jdbm/btree/BTreeSecondarySortedMap.html" title="type parameter in BTreeSecondarySortedMap">A</A>,<A HREF="../../jdbm/btree/BTreeSecondarySortedMap.html" title="type parameter in BTreeSecondarySortedMap">K</A>,<A HREF="../../jdbm/btree/BTreeSecondarySortedMap.html" title="type parameter in BTreeSecondarySortedMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - primary key
<DT><B>Returns:</B><DD>value from primary table</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryValues(java.lang.Object)"><!-- --></A><A NAME="getPrimaryValues(A)"><!-- --></A><H3>
getPrimaryValues</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../jdbm/btree/BTreeSecondarySortedMap.html" title="type parameter in BTreeSecondarySortedMap">V</A>&gt; <B>getPrimaryValues</B>(<A HREF="../../jdbm/btree/BTreeSecondarySortedMap.html" title="type parameter in BTreeSecondarySortedMap">A</A>&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/SecondaryTreeMap.html#getPrimaryValues(A)">SecondaryTreeMap</A></CODE></B></DD>
<DD>Returns values from primary map which are matching given secondary key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/SecondaryTreeMap.html#getPrimaryValues(A)">getPrimaryValues</A></CODE> in interface <CODE><A HREF="../../jdbm/SecondaryTreeMap.html" title="interface in jdbm">SecondaryTreeMap</A>&lt;<A HREF="../../jdbm/btree/BTreeSecondarySortedMap.html" title="type parameter in BTreeSecondarySortedMap">A</A>,<A HREF="../../jdbm/btree/BTreeSecondarySortedMap.html" title="type parameter in BTreeSecondarySortedMap">K</A>,<A HREF="../../jdbm/btree/BTreeSecondarySortedMap.html" title="type parameter in BTreeSecondarySortedMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Iterable over values, this never returns null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jdbm/btree/BTree.html" title="class in jdbm.btree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jdbm/btree/BTreeSortedMap.html" title="class in jdbm.btree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jdbm/btree/BTreeSecondarySortedMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTreeSecondarySortedMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Cees de Groot (C) 2000. All rights reserved  http://jdbm.sourceforge.net
</BODY>
</HTML>
