<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jan 11 22:59:34 GMT 2012 -->
<TITLE>
AbstractPrimaryMap (JDBM JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2012-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPrimaryMap (JDBM JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jdbm/helper/ByteArrayComparator.html" title="class in jdbm.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jdbm/helper/AbstractPrimaryMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPrimaryMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdbm.helper</FONT>
<BR>
Class AbstractPrimaryMap&lt;K,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.util.AbstractMap&lt;K,V&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jdbm.helper.AbstractPrimaryMap&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Map&lt;K,V&gt;, <A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;, <A HREF="../../jdbm/PrimaryHashMap.html" title="interface in jdbm">PrimaryHashMap</A>&lt;K,V&gt;, <A HREF="../../jdbm/PrimaryMap.html" title="interface in jdbm">PrimaryMap</A>&lt;K,V&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jdbm/btree/BTreeSortedMap.html" title="class in jdbm.btree">BTreeSortedMap</A>, <A HREF="../../jdbm/htree/HTreeMap.html" title="class in jdbm.htree">HTreeMap</A>, <A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="class in jdbm.helper">PrimaryStoreMapImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractPrimaryMap&lt;K,V&gt;</B><DT>extends java.util.AbstractMap&lt;K,V&gt;<DT>implements <A HREF="../../jdbm/PrimaryHashMap.html" title="interface in jdbm">PrimaryHashMap</A>&lt;K,V&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jdbm/helper/AbstractPrimaryMap.html#AbstractPrimaryMap()">AbstractPrimaryMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/AbstractPrimaryMap.html#find(K)">find</A></B>(<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find Value for given Key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdbm/InverseHashView.html" title="interface in jdbm">InverseHashView</A>&lt;<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/AbstractPrimaryMap.html#inverseHashView(java.lang.String)">inverseHashView</A></B>(java.lang.String&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../jdbm/SecondaryHashMap.html" title="interface in jdbm">SecondaryHashMap</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryHashMap(java.lang.String, jdbm.SecondaryKeyExtractor)">secondaryHashMap</A></B>(java.lang.String&nbsp;objectName,
                 <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;&nbsp;secondaryKeyExtractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secondary hash view over this PrimaryMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../jdbm/SecondaryHashMap.html" title="interface in jdbm">SecondaryHashMap</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryHashMap(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)">secondaryHashMap</A></B>(java.lang.String&nbsp;objectName,
                 <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;&nbsp;secondaryKeyExtractor,
                 <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;secondaryKeySerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../jdbm/SecondaryHashMap.html" title="interface in jdbm">SecondaryHashMap</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryHashMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor)">secondaryHashMapManyToOne</A></B>(java.lang.String&nbsp;objectName,
                          <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;java.lang.Iterable&lt;A&gt;,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;&nbsp;secondaryKeyExtractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../jdbm/SecondaryHashMap.html" title="interface in jdbm">SecondaryHashMap</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryHashMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)">secondaryHashMapManyToOne</A></B>(java.lang.String&nbsp;objectName,
                          <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;java.lang.Iterable&lt;A&gt;,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;&nbsp;secondaryKeyExtractor,
                          <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;secondaryKeySerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends java.lang.Comparable&gt; 
<BR>
<A HREF="../../jdbm/SecondaryTreeMap.html" title="interface in jdbm">SecondaryTreeMap</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor)">secondaryTreeMap</A></B>(java.lang.String&nbsp;objectName,
                 <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;&nbsp;secondaryKeyExtractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../jdbm/SecondaryTreeMap.html" title="interface in jdbm">SecondaryTreeMap</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator)">secondaryTreeMap</A></B>(java.lang.String&nbsp;objectName,
                 <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;&nbsp;secondaryKeyExtractor,
                 java.util.Comparator&lt;A&gt;&nbsp;secondaryKeyComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../jdbm/SecondaryTreeMap.html" title="interface in jdbm">SecondaryTreeMap</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator, jdbm.Serializer)">secondaryTreeMap</A></B>(java.lang.String&nbsp;objectName,
                 <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;&nbsp;secondaryKeyExtractor,
                 java.util.Comparator&lt;A&gt;&nbsp;secondaryKeyComparator,
                 <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;secondaryKeySerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends java.lang.Comparable&gt; 
<BR>
<A HREF="../../jdbm/SecondaryTreeMap.html" title="interface in jdbm">SecondaryTreeMap</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)">secondaryTreeMap</A></B>(java.lang.String&nbsp;objectName,
                 <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;&nbsp;secondaryKeyExtractor,
                 <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;secondaryKeySerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends java.lang.Comparable&gt; 
<BR>
<A HREF="../../jdbm/SecondaryTreeMap.html" title="interface in jdbm">SecondaryTreeMap</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor)">secondaryTreeMapManyToOne</A></B>(java.lang.String&nbsp;objectName,
                          <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;java.lang.Iterable&lt;A&gt;,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;&nbsp;secondaryKeyExtractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../jdbm/SecondaryTreeMap.html" title="interface in jdbm">SecondaryTreeMap</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator)">secondaryTreeMapManyToOne</A></B>(java.lang.String&nbsp;objectName,
                          <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;java.lang.Iterable&lt;A&gt;,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;&nbsp;secondaryKeyExtractor,
                          java.util.Comparator&lt;A&gt;&nbsp;secondaryKeyComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../jdbm/SecondaryTreeMap.html" title="interface in jdbm">SecondaryTreeMap</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator, jdbm.Serializer)">secondaryTreeMapManyToOne</A></B>(java.lang.String&nbsp;objectName,
                          <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;java.lang.Iterable&lt;A&gt;,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;&nbsp;secondaryKeyExtractor,
                          java.util.Comparator&lt;A&gt;&nbsp;secondaryKeyComparator,
                          <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;secondaryKeySerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends java.lang.Comparable&gt; 
<BR>
<A HREF="../../jdbm/SecondaryTreeMap.html" title="interface in jdbm">SecondaryTreeMap</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)">secondaryTreeMapManyToOne</A></B>(java.lang.String&nbsp;objectName,
                          <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;java.lang.Iterable&lt;A&gt;,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;&nbsp;secondaryKeyExtractor,
                          <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;secondaryKeySerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, containsKey, containsValue, entrySet, equals, get, hashCode, isEmpty, keySet, put, putAll, remove, size, toString, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdbm.helper.JdbmBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jdbm.helper.<A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jdbm/helper/JdbmBase.html#addRecordListener(jdbm.RecordListener)">addRecordListener</A>, <A HREF="../../jdbm/helper/JdbmBase.html#getRecordManager()">getRecordManager</A>, <A HREF="../../jdbm/helper/JdbmBase.html#removeRecordListener(jdbm.RecordListener)">removeRecordListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, containsKey, containsValue, entrySet, equals, get, hashCode, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractPrimaryMap()"><!-- --></A><H3>
AbstractPrimaryMap</H3>
<PRE>
public <B>AbstractPrimaryMap</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="secondaryHashMap(java.lang.String, jdbm.SecondaryKeyExtractor)"><!-- --></A><H3>
secondaryHashMap</H3>
<PRE>
public &lt;A&gt; <A HREF="../../jdbm/SecondaryHashMap.html" title="interface in jdbm">SecondaryHashMap</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt; <B>secondaryHashMap</B>(java.lang.String&nbsp;objectName,
                                                    <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;&nbsp;secondaryKeyExtractor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/PrimaryMap.html#secondaryHashMap(java.lang.String, jdbm.SecondaryKeyExtractor)">PrimaryMap</A></CODE></B></DD>
<DD>Secondary hash view over this PrimaryMap. 
 It is readonly, is auto updated as PrimaryMaps is modified. 
 View is indexed and persisted, so lookup is always fast
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/PrimaryMap.html#secondaryHashMap(java.lang.String, jdbm.SecondaryKeyExtractor)">secondaryHashMap</A></CODE> in interface <CODE><A HREF="../../jdbm/PrimaryMap.html" title="interface in jdbm">PrimaryMap</A>&lt;<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>A</CODE> - type of secondary key<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - under this name view will be stored in storage<DD><CODE>secondaryKeyExtractor</CODE> - extracts secondary key from primary map
<DT><B>Returns:</B><DD>secondary map</DL>
</DD>
</DL>
<HR>

<A NAME="secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator)"><!-- --></A><H3>
secondaryTreeMap</H3>
<PRE>
public &lt;A&gt; <A HREF="../../jdbm/SecondaryTreeMap.html" title="interface in jdbm">SecondaryTreeMap</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt; <B>secondaryTreeMap</B>(java.lang.String&nbsp;objectName,
                                                    <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;&nbsp;secondaryKeyExtractor,
                                                    java.util.Comparator&lt;A&gt;&nbsp;secondaryKeyComparator)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/PrimaryMap.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator)">secondaryTreeMap</A></CODE> in interface <CODE><A HREF="../../jdbm/PrimaryMap.html" title="interface in jdbm">PrimaryMap</A>&lt;<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor)"><!-- --></A><H3>
secondaryTreeMap</H3>
<PRE>
public &lt;A extends java.lang.Comparable&gt; <A HREF="../../jdbm/SecondaryTreeMap.html" title="interface in jdbm">SecondaryTreeMap</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt; <B>secondaryTreeMap</B>(java.lang.String&nbsp;objectName,
                                                                                 <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;&nbsp;secondaryKeyExtractor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/PrimaryMap.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor)">secondaryTreeMap</A></CODE> in interface <CODE><A HREF="../../jdbm/PrimaryMap.html" title="interface in jdbm">PrimaryMap</A>&lt;<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="secondaryHashMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor)"><!-- --></A><H3>
secondaryHashMapManyToOne</H3>
<PRE>
public &lt;A&gt; <A HREF="../../jdbm/SecondaryHashMap.html" title="interface in jdbm">SecondaryHashMap</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt; <B>secondaryHashMapManyToOne</B>(java.lang.String&nbsp;objectName,
                                                             <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;java.lang.Iterable&lt;A&gt;,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;&nbsp;secondaryKeyExtractor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/PrimaryMap.html#secondaryHashMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor)">secondaryHashMapManyToOne</A></CODE> in interface <CODE><A HREF="../../jdbm/PrimaryMap.html" title="interface in jdbm">PrimaryMap</A>&lt;<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator)"><!-- --></A><H3>
secondaryTreeMapManyToOne</H3>
<PRE>
public &lt;A&gt; <A HREF="../../jdbm/SecondaryTreeMap.html" title="interface in jdbm">SecondaryTreeMap</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt; <B>secondaryTreeMapManyToOne</B>(java.lang.String&nbsp;objectName,
                                                             <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;java.lang.Iterable&lt;A&gt;,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;&nbsp;secondaryKeyExtractor,
                                                             java.util.Comparator&lt;A&gt;&nbsp;secondaryKeyComparator)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/PrimaryMap.html#secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator)">secondaryTreeMapManyToOne</A></CODE> in interface <CODE><A HREF="../../jdbm/PrimaryMap.html" title="interface in jdbm">PrimaryMap</A>&lt;<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor)"><!-- --></A><H3>
secondaryTreeMapManyToOne</H3>
<PRE>
public &lt;A extends java.lang.Comparable&gt; <A HREF="../../jdbm/SecondaryTreeMap.html" title="interface in jdbm">SecondaryTreeMap</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt; <B>secondaryTreeMapManyToOne</B>(java.lang.String&nbsp;objectName,
                                                                                          <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;java.lang.Iterable&lt;A&gt;,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;&nbsp;secondaryKeyExtractor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/PrimaryMap.html#secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor)">secondaryTreeMapManyToOne</A></CODE> in interface <CODE><A HREF="../../jdbm/PrimaryMap.html" title="interface in jdbm">PrimaryMap</A>&lt;<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="secondaryHashMap(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)"><!-- --></A><H3>
secondaryHashMap</H3>
<PRE>
public &lt;A&gt; <A HREF="../../jdbm/SecondaryHashMap.html" title="interface in jdbm">SecondaryHashMap</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt; <B>secondaryHashMap</B>(java.lang.String&nbsp;objectName,
                                                    <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;&nbsp;secondaryKeyExtractor,
                                                    <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;secondaryKeySerializer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/PrimaryMap.html#secondaryHashMap(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)">secondaryHashMap</A></CODE> in interface <CODE><A HREF="../../jdbm/PrimaryMap.html" title="interface in jdbm">PrimaryMap</A>&lt;<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator, jdbm.Serializer)"><!-- --></A><H3>
secondaryTreeMap</H3>
<PRE>
public &lt;A&gt; <A HREF="../../jdbm/SecondaryTreeMap.html" title="interface in jdbm">SecondaryTreeMap</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt; <B>secondaryTreeMap</B>(java.lang.String&nbsp;objectName,
                                                    <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;&nbsp;secondaryKeyExtractor,
                                                    java.util.Comparator&lt;A&gt;&nbsp;secondaryKeyComparator,
                                                    <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;secondaryKeySerializer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/PrimaryMap.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator, jdbm.Serializer)">secondaryTreeMap</A></CODE> in interface <CODE><A HREF="../../jdbm/PrimaryMap.html" title="interface in jdbm">PrimaryMap</A>&lt;<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)"><!-- --></A><H3>
secondaryTreeMap</H3>
<PRE>
public &lt;A extends java.lang.Comparable&gt; <A HREF="../../jdbm/SecondaryTreeMap.html" title="interface in jdbm">SecondaryTreeMap</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt; <B>secondaryTreeMap</B>(java.lang.String&nbsp;objectName,
                                                                                 <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;&nbsp;secondaryKeyExtractor,
                                                                                 <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;secondaryKeySerializer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/PrimaryMap.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)">secondaryTreeMap</A></CODE> in interface <CODE><A HREF="../../jdbm/PrimaryMap.html" title="interface in jdbm">PrimaryMap</A>&lt;<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="secondaryHashMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)"><!-- --></A><H3>
secondaryHashMapManyToOne</H3>
<PRE>
public &lt;A&gt; <A HREF="../../jdbm/SecondaryHashMap.html" title="interface in jdbm">SecondaryHashMap</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt; <B>secondaryHashMapManyToOne</B>(java.lang.String&nbsp;objectName,
                                                             <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;java.lang.Iterable&lt;A&gt;,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;&nbsp;secondaryKeyExtractor,
                                                             <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;secondaryKeySerializer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/PrimaryMap.html#secondaryHashMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)">secondaryHashMapManyToOne</A></CODE> in interface <CODE><A HREF="../../jdbm/PrimaryMap.html" title="interface in jdbm">PrimaryMap</A>&lt;<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator, jdbm.Serializer)"><!-- --></A><H3>
secondaryTreeMapManyToOne</H3>
<PRE>
public &lt;A&gt; <A HREF="../../jdbm/SecondaryTreeMap.html" title="interface in jdbm">SecondaryTreeMap</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt; <B>secondaryTreeMapManyToOne</B>(java.lang.String&nbsp;objectName,
                                                             <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;java.lang.Iterable&lt;A&gt;,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;&nbsp;secondaryKeyExtractor,
                                                             java.util.Comparator&lt;A&gt;&nbsp;secondaryKeyComparator,
                                                             <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;secondaryKeySerializer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/PrimaryMap.html#secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator, jdbm.Serializer)">secondaryTreeMapManyToOne</A></CODE> in interface <CODE><A HREF="../../jdbm/PrimaryMap.html" title="interface in jdbm">PrimaryMap</A>&lt;<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)"><!-- --></A><H3>
secondaryTreeMapManyToOne</H3>
<PRE>
public &lt;A extends java.lang.Comparable&gt; <A HREF="../../jdbm/SecondaryTreeMap.html" title="interface in jdbm">SecondaryTreeMap</A>&lt;A,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt; <B>secondaryTreeMapManyToOne</B>(java.lang.String&nbsp;objectName,
                                                                                          <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;java.lang.Iterable&lt;A&gt;,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;&nbsp;secondaryKeyExtractor,
                                                                                          <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;secondaryKeySerializer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/PrimaryMap.html#secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)">secondaryTreeMapManyToOne</A></CODE> in interface <CODE><A HREF="../../jdbm/PrimaryMap.html" title="interface in jdbm">PrimaryMap</A>&lt;<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverseHashView(java.lang.String)"><!-- --></A><H3>
inverseHashView</H3>
<PRE>
public <A HREF="../../jdbm/InverseHashView.html" title="interface in jdbm">InverseHashView</A>&lt;<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt; <B>inverseHashView</B>(java.lang.String&nbsp;objectName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/PrimaryMap.html#inverseHashView(java.lang.String)">inverseHashView</A></CODE> in interface <CODE><A HREF="../../jdbm/PrimaryMap.html" title="interface in jdbm">PrimaryMap</A>&lt;<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Object)"><!-- --></A><A NAME="find(K)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A> <B>find</B>(<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>&nbsp;k)
       throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/helper/JdbmBase.html#find(K)">JdbmBase</A></CODE></B></DD>
<DD>Find Value for given Key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/helper/JdbmBase.html#find(K)">find</A></CODE> in interface <CODE><A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">K</A>,<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="type parameter in AbstractPrimaryMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - key
<DT><B>Returns:</B><DD>value or null if not found
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jdbm/helper/ByteArrayComparator.html" title="class in jdbm.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jdbm/helper/AbstractPrimaryMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPrimaryMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Cees de Groot (C) 2000. All rights reserved  http://jdbm.sourceforge.net
</BODY>
</HTML>
