<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jan 11 22:59:34 GMT 2012 -->
<TITLE>
RecordManagerImpl (JDBM JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2012-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecordManagerImpl (JDBM JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="class in jdbm.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jdbm/helper/SecondaryKeyHelper.html" title="class in jdbm.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jdbm/helper/RecordManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdbm.helper</FONT>
<BR>
Class RecordManagerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jdbm.helper.RecordManagerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jdbm/recman/BaseRecordManager.html" title="class in jdbm.recman">BaseRecordManager</A>, <A HREF="../../jdbm/recman/CacheRecordManager.html" title="class in jdbm.recman">CacheRecordManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>RecordManagerImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></DL>
</PRE>

<P>
Abstract class for record manager which implements most of stuff
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jan Kotek</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jdbm.RecordManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jdbm.<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jdbm/RecordManager.html#NULL_RECID">NULL_RECID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jdbm/helper/RecordManagerImpl.html#RecordManagerImpl()">RecordManagerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/RecordManagerImpl.html#fetch(long)">fetch</A></B>(long&nbsp;recid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches a record using standard java object serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../jdbm/PrimaryHashMap.html" title="interface in jdbm">PrimaryHashMap</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/RecordManagerImpl.html#hashMap(java.lang.String)">hashMap</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or load existing Primary Hash Map which persists data into DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../jdbm/PrimaryHashMap.html" title="interface in jdbm">PrimaryHashMap</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/RecordManagerImpl.html#hashMap(java.lang.String, jdbm.Serializer)">hashMap</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;K&gt;&nbsp;keySerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or load existing Primary Hash Map which persists data into DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../jdbm/PrimaryHashMap.html" title="interface in jdbm">PrimaryHashMap</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/RecordManagerImpl.html#hashMap(java.lang.String, jdbm.Serializer, jdbm.Serializer)">hashMap</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;K&gt;&nbsp;keySerializer,
        <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or load existing Primary Hash Map which persists data into DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/RecordManagerImpl.html#insert(java.lang.Object)">insert</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new record using standard java object serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; <A HREF="../../jdbm/PrimaryStoreMap.html" title="interface in jdbm">PrimaryStoreMap</A>&lt;java.lang.Long,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/RecordManagerImpl.html#storeMap(java.lang.String)">storeMap</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or load existing Primary StoreMap which persists data into DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; <A HREF="../../jdbm/PrimaryStoreMap.html" title="interface in jdbm">PrimaryStoreMap</A>&lt;java.lang.Long,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/RecordManagerImpl.html#storeMap(java.lang.String, jdbm.Serializer)">storeMap</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or load existing StoreMap which persists data into DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K extends java.lang.Comparable,V&gt; 
<BR>
<A HREF="../../jdbm/PrimaryTreeMap.html" title="interface in jdbm">PrimaryTreeMap</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/RecordManagerImpl.html#treeMap(java.lang.String)">treeMap</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or load existing Primary TreeMap which persists data into DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../jdbm/PrimaryTreeMap.html" title="interface in jdbm">PrimaryTreeMap</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/RecordManagerImpl.html#treeMap(java.lang.String, java.util.Comparator)">treeMap</A></B>(java.lang.String&nbsp;name,
        java.util.Comparator&lt;K&gt;&nbsp;keyComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or load existing TreeMap which persists data into DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../jdbm/PrimaryTreeMap.html" title="interface in jdbm">PrimaryTreeMap</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/RecordManagerImpl.html#treeMap(java.lang.String, java.util.Comparator, jdbm.Serializer)">treeMap</A></B>(java.lang.String&nbsp;name,
        java.util.Comparator&lt;K&gt;&nbsp;keyComparator,
        <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or load existing TreeMap which persists data into DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../jdbm/PrimaryTreeMap.html" title="interface in jdbm">PrimaryTreeMap</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/RecordManagerImpl.html#treeMap(java.lang.String, java.util.Comparator, jdbm.Serializer, jdbm.Serializer)">treeMap</A></B>(java.lang.String&nbsp;name,
        java.util.Comparator&lt;K&gt;&nbsp;keyComparator,
        <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer,
        <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;K&gt;&nbsp;keySerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or load existing TreeMap which persists data into DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K extends java.lang.Comparable,V&gt; 
<BR>
<A HREF="../../jdbm/PrimaryTreeMap.html" title="interface in jdbm">PrimaryTreeMap</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/RecordManagerImpl.html#treeMap(java.lang.String, jdbm.Serializer)">treeMap</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or load existing TreeMap which persists data into DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K extends java.lang.Comparable,V&gt; 
<BR>
<A HREF="../../jdbm/PrimaryTreeMap.html" title="interface in jdbm">PrimaryTreeMap</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/RecordManagerImpl.html#treeMap(java.lang.String, jdbm.Serializer, jdbm.Serializer)">treeMap</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer,
        <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;K&gt;&nbsp;keySerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or load existing TreeMap which persists data into DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/RecordManagerImpl.html#update(long, java.lang.Object)">update</A></B>(long&nbsp;recid,
       java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a record using standard java object serialization.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdbm.RecordManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jdbm.<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jdbm/RecordManager.html#clearCache()">clearCache</A>, <A HREF="../../jdbm/RecordManager.html#close()">close</A>, <A HREF="../../jdbm/RecordManager.html#commit()">commit</A>, <A HREF="../../jdbm/RecordManager.html#defrag()">defrag</A>, <A HREF="../../jdbm/RecordManager.html#delete(long)">delete</A>, <A HREF="../../jdbm/RecordManager.html#fetch(long, jdbm.Serializer)">fetch</A>, <A HREF="../../jdbm/RecordManager.html#fetch(long, jdbm.Serializer, boolean)">fetch</A>, <A HREF="../../jdbm/RecordManager.html#getNamedObject(java.lang.String)">getNamedObject</A>, <A HREF="../../jdbm/RecordManager.html#insert(A, jdbm.Serializer)">insert</A>, <A HREF="../../jdbm/RecordManager.html#rollback()">rollback</A>, <A HREF="../../jdbm/RecordManager.html#setNamedObject(java.lang.String, long)">setNamedObject</A>, <A HREF="../../jdbm/RecordManager.html#update(long, A, jdbm.Serializer)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RecordManagerImpl()"><!-- --></A><H3>
RecordManagerImpl</H3>
<PRE>
public <B>RecordManagerImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hashMap(java.lang.String)"><!-- --></A><H3>
hashMap</H3>
<PRE>
public &lt;K,V&gt; <A HREF="../../jdbm/PrimaryHashMap.html" title="interface in jdbm">PrimaryHashMap</A>&lt;K,V&gt; <B>hashMap</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/RecordManager.html#hashMap(java.lang.String)">RecordManager</A></CODE></B></DD>
<DD>Creates or load existing Primary Hash Map which persists data into DB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#hashMap(java.lang.String)">hashMap</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - Key type<DD><CODE>V</CODE> - Value type<DT><B>Parameters:</B><DD><CODE>name</CODE> - record name
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="hashMap(java.lang.String, jdbm.Serializer)"><!-- --></A><H3>
hashMap</H3>
<PRE>
public &lt;K,V&gt; <A HREF="../../jdbm/PrimaryHashMap.html" title="interface in jdbm">PrimaryHashMap</A>&lt;K,V&gt; <B>hashMap</B>(java.lang.String&nbsp;name,
                                         <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;K&gt;&nbsp;keySerializer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/RecordManager.html#hashMap(java.lang.String, jdbm.Serializer)">RecordManager</A></CODE></B></DD>
<DD>Creates or load existing Primary Hash Map which persists data into DB.
 This method uses custom serializer for keys.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#hashMap(java.lang.String, jdbm.Serializer)">hashMap</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - Key type<DD><CODE>V</CODE> - Value type<DT><B>Parameters:</B><DD><CODE>name</CODE> - record name<DD><CODE>keySerializer</CODE> - serializer to be used for Keys
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="hashMap(java.lang.String, jdbm.Serializer, jdbm.Serializer)"><!-- --></A><H3>
hashMap</H3>
<PRE>
public &lt;K,V&gt; <A HREF="../../jdbm/PrimaryHashMap.html" title="interface in jdbm">PrimaryHashMap</A>&lt;K,V&gt; <B>hashMap</B>(java.lang.String&nbsp;name,
                                         <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;K&gt;&nbsp;keySerializer,
                                         <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/RecordManager.html#hashMap(java.lang.String, jdbm.Serializer, jdbm.Serializer)">RecordManager</A></CODE></B></DD>
<DD>Creates or load existing Primary Hash Map which persists data into DB.
 Map will use custom serializers for Keys and Values.
 Leave keySerializer null to use default serializer for keys
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#hashMap(java.lang.String, jdbm.Serializer, jdbm.Serializer)">hashMap</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - Key type<DD><CODE>V</CODE> - Value type<DT><B>Parameters:</B><DD><CODE>name</CODE> - record name<DD><CODE>keySerializer</CODE> - serializer to be used for Keys, leave null to use default serializer<DD><CODE>valueSerializer</CODE> - serializer to be used for Values
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="treeMap(java.lang.String)"><!-- --></A><H3>
treeMap</H3>
<PRE>
public &lt;K extends java.lang.Comparable,V&gt; <A HREF="../../jdbm/PrimaryTreeMap.html" title="interface in jdbm">PrimaryTreeMap</A>&lt;K,V&gt; <B>treeMap</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/RecordManager.html#treeMap(java.lang.String)">RecordManager</A></CODE></B></DD>
<DD>Creates or load existing Primary TreeMap which persists data into DB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#treeMap(java.lang.String)">treeMap</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - Key type<DD><CODE>V</CODE> - Value type<DT><B>Parameters:</B><DD><CODE>name</CODE> - record name
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="treeMap(java.lang.String, jdbm.Serializer)"><!-- --></A><H3>
treeMap</H3>
<PRE>
public &lt;K extends java.lang.Comparable,V&gt; <A HREF="../../jdbm/PrimaryTreeMap.html" title="interface in jdbm">PrimaryTreeMap</A>&lt;K,V&gt; <B>treeMap</B>(java.lang.String&nbsp;name,
                                                                      <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/RecordManager.html#treeMap(java.lang.String, jdbm.Serializer)">RecordManager</A></CODE></B></DD>
<DD>Creates or load existing TreeMap which persists data into DB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#treeMap(java.lang.String, jdbm.Serializer)">treeMap</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - Key type<DD><CODE>V</CODE> - Value type<DT><B>Parameters:</B><DD><CODE>name</CODE> - record name<DD><CODE>valueSerializer</CODE> - Serializer used for values. This may reduce disk space usage.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="treeMap(java.lang.String, jdbm.Serializer, jdbm.Serializer)"><!-- --></A><H3>
treeMap</H3>
<PRE>
public &lt;K extends java.lang.Comparable,V&gt; <A HREF="../../jdbm/PrimaryTreeMap.html" title="interface in jdbm">PrimaryTreeMap</A>&lt;K,V&gt; <B>treeMap</B>(java.lang.String&nbsp;name,
                                                                      <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer,
                                                                      <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;K&gt;&nbsp;keySerializer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/RecordManager.html#treeMap(java.lang.String, jdbm.Serializer, jdbm.Serializer)">RecordManager</A></CODE></B></DD>
<DD>Creates or load existing TreeMap which persists data into DB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#treeMap(java.lang.String, jdbm.Serializer, jdbm.Serializer)">treeMap</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - Key type<DD><CODE>V</CODE> - Value type<DT><B>Parameters:</B><DD><CODE>name</CODE> - record name<DD><CODE>valueSerializer</CODE> - Serializer used for values. This may reduce disk space usage.<DD><CODE>keySerializer</CODE> - Serializer used for keys. This may reduce disk space usage.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="treeMap(java.lang.String, java.util.Comparator)"><!-- --></A><H3>
treeMap</H3>
<PRE>
public &lt;K,V&gt; <A HREF="../../jdbm/PrimaryTreeMap.html" title="interface in jdbm">PrimaryTreeMap</A>&lt;K,V&gt; <B>treeMap</B>(java.lang.String&nbsp;name,
                                         java.util.Comparator&lt;K&gt;&nbsp;keyComparator)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/RecordManager.html#treeMap(java.lang.String, java.util.Comparator)">RecordManager</A></CODE></B></DD>
<DD>Creates or load existing TreeMap which persists data into DB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#treeMap(java.lang.String, java.util.Comparator)">treeMap</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - Key type<DD><CODE>V</CODE> - Value type<DT><B>Parameters:</B><DD><CODE>name</CODE> - record name<DD><CODE>keyComparator</CODE> - Comparator used to sort keys
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="treeMap(java.lang.String, java.util.Comparator, jdbm.Serializer)"><!-- --></A><H3>
treeMap</H3>
<PRE>
public &lt;K,V&gt; <A HREF="../../jdbm/PrimaryTreeMap.html" title="interface in jdbm">PrimaryTreeMap</A>&lt;K,V&gt; <B>treeMap</B>(java.lang.String&nbsp;name,
                                         java.util.Comparator&lt;K&gt;&nbsp;keyComparator,
                                         <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/RecordManager.html#treeMap(java.lang.String, java.util.Comparator, jdbm.Serializer)">RecordManager</A></CODE></B></DD>
<DD>Creates or load existing TreeMap which persists data into DB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#treeMap(java.lang.String, java.util.Comparator, jdbm.Serializer)">treeMap</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - Key type<DD><CODE>V</CODE> - Value type<DT><B>Parameters:</B><DD><CODE>name</CODE> - record name<DD><CODE>keyComparator</CODE> - Comparator used to sort keys<DD><CODE>valueSerializer</CODE> - Serializer used for values. This may reduce disk space usage
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="treeMap(java.lang.String, java.util.Comparator, jdbm.Serializer, jdbm.Serializer)"><!-- --></A><H3>
treeMap</H3>
<PRE>
public &lt;K,V&gt; <A HREF="../../jdbm/PrimaryTreeMap.html" title="interface in jdbm">PrimaryTreeMap</A>&lt;K,V&gt; <B>treeMap</B>(java.lang.String&nbsp;name,
                                         java.util.Comparator&lt;K&gt;&nbsp;keyComparator,
                                         <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer,
                                         <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;K&gt;&nbsp;keySerializer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/RecordManager.html#treeMap(java.lang.String, java.util.Comparator, jdbm.Serializer, jdbm.Serializer)">RecordManager</A></CODE></B></DD>
<DD>Creates or load existing TreeMap which persists data into DB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#treeMap(java.lang.String, java.util.Comparator, jdbm.Serializer, jdbm.Serializer)">treeMap</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - Key type<DD><CODE>V</CODE> - Value type<DT><B>Parameters:</B><DD><CODE>name</CODE> - record name<DD><CODE>keyComparator</CODE> - Comparator used to sort keys<DD><CODE>valueSerializer</CODE> - Serializer used for values. This may reduce disk space usage<DD><CODE>keySerializer</CODE> - Serializer used for keys. This may reduce disk space usage     *
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="storeMap(java.lang.String, jdbm.Serializer)"><!-- --></A><H3>
storeMap</H3>
<PRE>
public &lt;V&gt; <A HREF="../../jdbm/PrimaryStoreMap.html" title="interface in jdbm">PrimaryStoreMap</A>&lt;java.lang.Long,V&gt; <B>storeMap</B>(java.lang.String&nbsp;name,
                                                      <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/RecordManager.html#storeMap(java.lang.String, jdbm.Serializer)">RecordManager</A></CODE></B></DD>
<DD>Creates or load existing StoreMap which persists data into DB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#storeMap(java.lang.String, jdbm.Serializer)">storeMap</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>V</CODE> - Value type<DT><B>Parameters:</B><DD><CODE>name</CODE> - record name<DD><CODE>valueSerializer</CODE> - Serializer used for values. This may reduce disk space usage
<DT><B>Returns:</B><DD>map</DL>
</DD>
</DL>
<HR>

<A NAME="storeMap(java.lang.String)"><!-- --></A><H3>
storeMap</H3>
<PRE>
public &lt;V&gt; <A HREF="../../jdbm/PrimaryStoreMap.html" title="interface in jdbm">PrimaryStoreMap</A>&lt;java.lang.Long,V&gt; <B>storeMap</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/RecordManager.html#storeMap(java.lang.String)">RecordManager</A></CODE></B></DD>
<DD>Creates or load existing Primary StoreMap which persists data into DB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#storeMap(java.lang.String)">storeMap</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>V</CODE> - Value type<DT><B>Parameters:</B><DD><CODE>name</CODE> - record name
<DT><B>Returns:</B><DD>map</DL>
</DD>
</DL>
<HR>

<A NAME="update(long, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(long&nbsp;recid,
                   java.lang.Object&nbsp;obj)
            throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/RecordManager.html#update(long, java.lang.Object)">RecordManager</A></CODE></B></DD>
<DD>Updates a record using standard java object serialization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#update(long, java.lang.Object)">update</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recid</CODE> - the recid for the record that is to be updated.<DD><CODE>obj</CODE> - the new object for the record.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when one of the underlying I/O operations fails or given recid does not exists.</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(long)"><!-- --></A><H3>
fetch</H3>
<PRE>
public java.lang.Object <B>fetch</B>(long&nbsp;recid)
                       throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/RecordManager.html#fetch(long)">RecordManager</A></CODE></B></DD>
<DD>Fetches a record using standard java object serialization.
  If given recid does not exist, IOException will be thrown before/during commit (cache).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#fetch(long)">fetch</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recid</CODE> - the recid for the record that must be fetched.
<DT><B>Returns:</B><DD>the object contained in the record, null if given recid does not exist
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when one of the underlying I/O operations fails.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
public long <B>insert</B>(java.lang.Object&nbsp;obj)
            throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/RecordManager.html#insert(java.lang.Object)">RecordManager</A></CODE></B></DD>
<DD>Inserts a new record using standard java object serialization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#insert(java.lang.Object)">insert</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object for the new record.
<DT><B>Returns:</B><DD>the rowid for the new record.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when one of the underlying I/O operations fails.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="class in jdbm.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jdbm/helper/SecondaryKeyHelper.html" title="class in jdbm.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jdbm/helper/RecordManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Cees de Groot (C) 2000. All rights reserved  http://jdbm.sourceforge.net
</BODY>
</HTML>
