<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jan 11 22:59:34 GMT 2012 -->
<TITLE>
SecondaryKeyHelper (JDBM JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2012-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecondaryKeyHelper (JDBM JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jdbm/helper/RecordManagerImpl.html" title="class in jdbm.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jdbm/helper/Serialization.html" title="class in jdbm.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jdbm/helper/SecondaryKeyHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecondaryKeyHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdbm.helper</FONT>
<BR>
Class SecondaryKeyHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jdbm.helper.SecondaryKeyHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SecondaryKeyHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilities related to Secondary Maps
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jan Kotek</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jdbm/helper/SecondaryKeyHelper.html#SecondaryKeyHelper()">SecondaryKeyHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../jdbm/InverseHashView.html" title="interface in jdbm">InverseHashView</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/SecondaryKeyHelper.html#inverseHashView(jdbm.helper.JdbmBase, java.lang.String)">inverseHashView</A></B>(<A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;&nbsp;base,
                java.lang.String&nbsp;recordName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,K,V&gt; <A HREF="../../jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>&lt;A,java.lang.Iterable&lt;K&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/SecondaryKeyHelper.html#secondaryBTree(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator, jdbm.helper.JdbmBase)">secondaryBTree</A></B>(java.lang.String&nbsp;objectName,
               <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;A,K,V&gt;&nbsp;keyExtractor,
               java.util.Comparator&lt;A&gt;&nbsp;comparator,
               <A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,K,V&gt; <A HREF="../../jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>&lt;A,java.lang.Iterable&lt;K&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/SecondaryKeyHelper.html#secondaryBTreeManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator, jdbm.helper.JdbmBase)">secondaryBTreeManyToOne</A></B>(java.lang.String&nbsp;objectName,
                        <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;java.lang.Iterable&lt;A&gt;,K,V&gt;&nbsp;keyExtractor,
                        java.util.Comparator&lt;A&gt;&nbsp;comparator,
                        <A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,K,V&gt; <A HREF="../../jdbm/SecondaryHashMap.html" title="interface in jdbm">SecondaryHashMap</A>&lt;A,K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/SecondaryKeyHelper.html#secondaryHashMap(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.helper.JdbmBase, jdbm.Serializer)">secondaryHashMap</A></B>(java.lang.String&nbsp;objectName,
                 <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;A,K,V&gt;&nbsp;secKeyExtractor,
                 <A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;&nbsp;b,
                 <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;secondaryKeySerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,K,V&gt; <A HREF="../../jdbm/SecondaryHashMap.html" title="interface in jdbm">SecondaryHashMap</A>&lt;A,K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/SecondaryKeyHelper.html#secondaryHashMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.helper.JdbmBase, jdbm.Serializer)">secondaryHashMapManyToOne</A></B>(java.lang.String&nbsp;objectName,
                          <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;java.lang.Iterable&lt;A&gt;,K,V&gt;&nbsp;secKeyExtractor,
                          <A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;&nbsp;b,
                          <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;secondaryKeySerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,K,V&gt; <A HREF="../../jdbm/htree/HTree.html" title="class in jdbm.htree">HTree</A>&lt;A,java.lang.Iterable&lt;K&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/SecondaryKeyHelper.html#secondaryHTree(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.helper.JdbmBase, jdbm.Serializer)">secondaryHTree</A></B>(java.lang.String&nbsp;objectName,
               <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;A,K,V&gt;&nbsp;keyExtractor,
               <A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;&nbsp;b,
               <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;secondaryKeySerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,K,V&gt; <A HREF="../../jdbm/htree/HTree.html" title="class in jdbm.htree">HTree</A>&lt;A,java.lang.Iterable&lt;K&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/SecondaryKeyHelper.html#secondaryHTreeManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.helper.JdbmBase, jdbm.Serializer)">secondaryHTreeManyToOne</A></B>(java.lang.String&nbsp;objectName,
                        <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;java.lang.Iterable&lt;A&gt;,K,V&gt;&nbsp;keyExtractor,
                        <A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;&nbsp;b,
                        <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;secondaryKeySerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,K,V&gt; <A HREF="../../jdbm/SecondaryTreeMap.html" title="interface in jdbm">SecondaryTreeMap</A>&lt;A,K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/SecondaryKeyHelper.html#secondarySortedMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator, jdbm.helper.JdbmBase, jdbm.Serializer)">secondarySortedMapManyToOne</A></B>(java.lang.String&nbsp;objectName,
                            <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;java.lang.Iterable&lt;A&gt;,K,V&gt;&nbsp;secKeyExtractor,
                            java.util.Comparator&lt;A&gt;&nbsp;comparator,
                            <A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;&nbsp;b,
                            <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;secondaryKeySerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,K,V&gt; <A HREF="../../jdbm/SecondaryTreeMap.html" title="interface in jdbm">SecondaryTreeMap</A>&lt;A,K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/SecondaryKeyHelper.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator, jdbm.helper.JdbmBase, jdbm.Serializer)">secondaryTreeMap</A></B>(java.lang.String&nbsp;objectName,
                 <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;A,K,V&gt;&nbsp;secKeyExtractor,
                 java.util.Comparator&lt;A&gt;&nbsp;comparator,
                 <A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;&nbsp;b,
                 <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;secondaryKeySerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; java.lang.Iterable&lt;V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/SecondaryKeyHelper.html#translateIterable(jdbm.helper.JdbmBase, java.lang.Iterable)">translateIterable</A></B>(<A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;&nbsp;b,
                  java.lang.Iterable&lt;K&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SecondaryKeyHelper()"><!-- --></A><H3>
SecondaryKeyHelper</H3>
<PRE>
public <B>SecondaryKeyHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="secondaryBTree(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator, jdbm.helper.JdbmBase)"><!-- --></A><H3>
secondaryBTree</H3>
<PRE>
public static &lt;A,K,V&gt; <A HREF="../../jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>&lt;A,java.lang.Iterable&lt;K&gt;&gt; <B>secondaryBTree</B>(java.lang.String&nbsp;objectName,
                                                                    <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;A,K,V&gt;&nbsp;keyExtractor,
                                                                    java.util.Comparator&lt;A&gt;&nbsp;comparator,
                                                                    <A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;&nbsp;b)
                                                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="secondaryHTree(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.helper.JdbmBase, jdbm.Serializer)"><!-- --></A><H3>
secondaryHTree</H3>
<PRE>
public static &lt;A,K,V&gt; <A HREF="../../jdbm/htree/HTree.html" title="class in jdbm.htree">HTree</A>&lt;A,java.lang.Iterable&lt;K&gt;&gt; <B>secondaryHTree</B>(java.lang.String&nbsp;objectName,
                                                                    <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;A,K,V&gt;&nbsp;keyExtractor,
                                                                    <A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;&nbsp;b,
                                                                    <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;secondaryKeySerializer)
                                                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="secondaryBTreeManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator, jdbm.helper.JdbmBase)"><!-- --></A><H3>
secondaryBTreeManyToOne</H3>
<PRE>
public static &lt;A,K,V&gt; <A HREF="../../jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>&lt;A,java.lang.Iterable&lt;K&gt;&gt; <B>secondaryBTreeManyToOne</B>(java.lang.String&nbsp;objectName,
                                                                             <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;java.lang.Iterable&lt;A&gt;,K,V&gt;&nbsp;keyExtractor,
                                                                             java.util.Comparator&lt;A&gt;&nbsp;comparator,
                                                                             <A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;&nbsp;b)
                                                              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="secondaryHTreeManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.helper.JdbmBase, jdbm.Serializer)"><!-- --></A><H3>
secondaryHTreeManyToOne</H3>
<PRE>
public static &lt;A,K,V&gt; <A HREF="../../jdbm/htree/HTree.html" title="class in jdbm.htree">HTree</A>&lt;A,java.lang.Iterable&lt;K&gt;&gt; <B>secondaryHTreeManyToOne</B>(java.lang.String&nbsp;objectName,
                                                                             <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;java.lang.Iterable&lt;A&gt;,K,V&gt;&nbsp;keyExtractor,
                                                                             <A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;&nbsp;b,
                                                                             <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;secondaryKeySerializer)
                                                              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="secondaryHashMap(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.helper.JdbmBase, jdbm.Serializer)"><!-- --></A><H3>
secondaryHashMap</H3>
<PRE>
public static &lt;A,K,V&gt; <A HREF="../../jdbm/SecondaryHashMap.html" title="interface in jdbm">SecondaryHashMap</A>&lt;A,K,V&gt; <B>secondaryHashMap</B>(java.lang.String&nbsp;objectName,
                                                               <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;A,K,V&gt;&nbsp;secKeyExtractor,
                                                               <A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;&nbsp;b,
                                                               <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;secondaryKeySerializer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator, jdbm.helper.JdbmBase, jdbm.Serializer)"><!-- --></A><H3>
secondaryTreeMap</H3>
<PRE>
public static &lt;A,K,V&gt; <A HREF="../../jdbm/SecondaryTreeMap.html" title="interface in jdbm">SecondaryTreeMap</A>&lt;A,K,V&gt; <B>secondaryTreeMap</B>(java.lang.String&nbsp;objectName,
                                                               <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;A,K,V&gt;&nbsp;secKeyExtractor,
                                                               java.util.Comparator&lt;A&gt;&nbsp;comparator,
                                                               <A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;&nbsp;b,
                                                               <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;secondaryKeySerializer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="secondaryHashMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.helper.JdbmBase, jdbm.Serializer)"><!-- --></A><H3>
secondaryHashMapManyToOne</H3>
<PRE>
public static &lt;A,K,V&gt; <A HREF="../../jdbm/SecondaryHashMap.html" title="interface in jdbm">SecondaryHashMap</A>&lt;A,K,V&gt; <B>secondaryHashMapManyToOne</B>(java.lang.String&nbsp;objectName,
                                                                        <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;java.lang.Iterable&lt;A&gt;,K,V&gt;&nbsp;secKeyExtractor,
                                                                        <A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;&nbsp;b,
                                                                        <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;secondaryKeySerializer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="secondarySortedMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator, jdbm.helper.JdbmBase, jdbm.Serializer)"><!-- --></A><H3>
secondarySortedMapManyToOne</H3>
<PRE>
public static &lt;A,K,V&gt; <A HREF="../../jdbm/SecondaryTreeMap.html" title="interface in jdbm">SecondaryTreeMap</A>&lt;A,K,V&gt; <B>secondarySortedMapManyToOne</B>(java.lang.String&nbsp;objectName,
                                                                          <A HREF="../../jdbm/SecondaryKeyExtractor.html" title="interface in jdbm">SecondaryKeyExtractor</A>&lt;java.lang.Iterable&lt;A&gt;,K,V&gt;&nbsp;secKeyExtractor,
                                                                          java.util.Comparator&lt;A&gt;&nbsp;comparator,
                                                                          <A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;&nbsp;b,
                                                                          <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;secondaryKeySerializer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverseHashView(jdbm.helper.JdbmBase, java.lang.String)"><!-- --></A><H3>
inverseHashView</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="../../jdbm/InverseHashView.html" title="interface in jdbm">InverseHashView</A>&lt;K,V&gt; <B>inverseHashView</B>(<A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;&nbsp;base,
                                                         java.lang.String&nbsp;recordName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateIterable(jdbm.helper.JdbmBase, java.lang.Iterable)"><!-- --></A><H3>
translateIterable</H3>
<PRE>
public static &lt;K,V&gt; java.lang.Iterable&lt;V&gt; <B>translateIterable</B>(<A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;&nbsp;b,
                                                            java.lang.Iterable&lt;K&gt;&nbsp;keys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jdbm/helper/RecordManagerImpl.html" title="class in jdbm.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jdbm/helper/Serialization.html" title="class in jdbm.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jdbm/helper/SecondaryKeyHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecondaryKeyHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Cees de Groot (C) 2000. All rights reserved  http://jdbm.sourceforge.net
</BODY>
</HTML>
