<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jan 11 22:59:33 GMT 2012 -->
<TITLE>
PrimaryTreeMap (JDBM JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2012-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrimaryTreeMap (JDBM JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jdbm/PrimaryStoreMap.html" title="interface in jdbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jdbm/RecordListener.html" title="interface in jdbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jdbm/PrimaryTreeMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrimaryTreeMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdbm</FONT>
<BR>
Interface PrimaryTreeMap&lt;K,V&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>K</CODE> - key type<DD><CODE>V</CODE> - value type</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;, java.util.Map&lt;K,V&gt;, <A HREF="../jdbm/PrimaryMap.html" title="interface in jdbm">PrimaryMap</A>&lt;K,V&gt;, java.util.SortedMap&lt;K,V&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../jdbm/btree/BTreeSecondarySortedMap.html" title="class in jdbm.btree">BTreeSecondarySortedMap</A>, <A HREF="../jdbm/btree/BTreeSortedMap.html" title="class in jdbm.btree">BTreeSortedMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PrimaryTreeMap&lt;K,V&gt;</B><DT>extends <A HREF="../jdbm/PrimaryMap.html" title="interface in jdbm">PrimaryMap</A>&lt;K,V&gt;, java.util.SortedMap&lt;K,V&gt;</DL>
</PRE>

<P>
Primary HashMap which persist data in storage.  
 Behavior is very similar to  <code>java.util.HashMap/code>, this map also uses b-tree index to lookup keys
 But it adds some methods to create secondary views
 <p>
 Performance note: keys and values are stored as part of index nodes. 
 They are deserialized on each index lookup. 
 This may lead to performance degradation and OutOfMemoryExceptions.  
 If your values are big (>500 bytes) you may consider using <code>PrimaryStoreMap</code>
 or <code<StoreReference</code> to minimalize size of index.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jan Kotek</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/PrimaryTreeMap.html#newIntegerKey()">newIntegerKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In case primary key is Integer, new unique Key is generated, otherwise exception is thrown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/PrimaryTreeMap.html#newLongKey()">newLongKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In case primary key is Long, new unique Key is generated, otherwise exception is thrown</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdbm.PrimaryMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jdbm.<A HREF="../jdbm/PrimaryMap.html" title="interface in jdbm">PrimaryMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jdbm/PrimaryMap.html#inverseHashView(java.lang.String)">inverseHashView</A>, <A HREF="../jdbm/PrimaryMap.html#secondaryHashMap(java.lang.String, jdbm.SecondaryKeyExtractor)">secondaryHashMap</A>, <A HREF="../jdbm/PrimaryMap.html#secondaryHashMap(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)">secondaryHashMap</A>, <A HREF="../jdbm/PrimaryMap.html#secondaryHashMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor)">secondaryHashMapManyToOne</A>, <A HREF="../jdbm/PrimaryMap.html#secondaryHashMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)">secondaryHashMapManyToOne</A>, <A HREF="../jdbm/PrimaryMap.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor)">secondaryTreeMap</A>, <A HREF="../jdbm/PrimaryMap.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator)">secondaryTreeMap</A>, <A HREF="../jdbm/PrimaryMap.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator, jdbm.Serializer)">secondaryTreeMap</A>, <A HREF="../jdbm/PrimaryMap.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)">secondaryTreeMap</A>, <A HREF="../jdbm/PrimaryMap.html#secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor)">secondaryTreeMapManyToOne</A>, <A HREF="../jdbm/PrimaryMap.html#secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator)">secondaryTreeMapManyToOne</A>, <A HREF="../jdbm/PrimaryMap.html#secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator, jdbm.Serializer)">secondaryTreeMapManyToOne</A>, <A HREF="../jdbm/PrimaryMap.html#secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)">secondaryTreeMapManyToOne</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdbm.helper.JdbmBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jdbm.helper.<A HREF="../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jdbm/helper/JdbmBase.html#addRecordListener(jdbm.RecordListener)">addRecordListener</A>, <A HREF="../jdbm/helper/JdbmBase.html#find(K)">find</A>, <A HREF="../jdbm/helper/JdbmBase.html#getRecordManager()">getRecordManager</A>, <A HREF="../jdbm/helper/JdbmBase.html#removeRecordListener(jdbm.RecordListener)">removeRecordListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.SortedMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.SortedMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>comparator, entrySet, firstKey, headMap, keySet, lastKey, subMap, tailMap, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, containsKey, containsValue, equals, get, hashCode, isEmpty, put, putAll, remove, size</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newLongKey()"><!-- --></A><H3>
newLongKey</H3>
<PRE>
java.lang.Long <B>newLongKey</B>()</PRE>
<DL>
<DD>In case primary key is Long, new unique Key is generated, otherwise exception is thrown
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="newIntegerKey()"><!-- --></A><H3>
newIntegerKey</H3>
<PRE>
java.lang.Integer <B>newIntegerKey</B>()</PRE>
<DL>
<DD>In case primary key is Integer, new unique Key is generated, otherwise exception is thrown
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jdbm/PrimaryStoreMap.html" title="interface in jdbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jdbm/RecordListener.html" title="interface in jdbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jdbm/PrimaryTreeMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrimaryTreeMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Cees de Groot (C) 2000. All rights reserved  http://jdbm.sourceforge.net
</BODY>
</HTML>
