<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jan 11 22:59:33 GMT 2012 -->
<TITLE>
RecordManager (JDBM JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2012-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecordManager (JDBM JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jdbm/RecordListener.html" title="interface in jdbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jdbm/RecordManagerFactory.html" title="class in jdbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jdbm/RecordManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdbm</FONT>
<BR>
Interface RecordManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../jdbm/recman/BaseRecordManager.html" title="class in jdbm.recman">BaseRecordManager</A>, <A HREF="../jdbm/recman/CacheRecordManager.html" title="class in jdbm.recman">CacheRecordManager</A>, <A HREF="../jdbm/helper/RecordManagerImpl.html" title="class in jdbm.helper">RecordManagerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RecordManager</B></DL>
</PRE>

<P>
An interface to manages records, which are objects serialized to byte[] on background.
  <p>
  The set of record operations is simple: fetch, insert, update and delete.
  Each record is identified using a "rowid" and contains a byte[] data block serialized to object.
  Rowids are returned on inserts and you can store them someplace safe
  to be able to get  back to them.  Data blocks can be as long as you wish,
  and may have lengths different from the original when updating.
  <p>
  RecordManager is responsible for handling transactions. 
  JDBM2 supports only single transaction for data store. 
  See <code>commit</code> and <code>roolback</code> methods for more details. 
  <p> 
  RecordManader is also factory for primary Maps. 
  <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:opencoeli@gmail.com">Jan Kotek</a>, <a href="mailto:boisvert@intalio.com">Alex Boisvert</a>, <a href="cg@cdegroot.com">Cees de Groot</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/RecordManager.html#NULL_RECID">NULL_RECID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recid indicating no record (e.g.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/RecordManager.html#clearCache()">clearCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/RecordManager.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the record manager and release resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/RecordManager.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit (make persistent) all changes since beginning of transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/RecordManager.html#defrag()">defrag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defragments storage, so it consumes less space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/RecordManager.html#delete(long)">delete</A></B>(long&nbsp;recid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/RecordManager.html#fetch(long)">fetch</A></B>(long&nbsp;recid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches a record using standard java object serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; A</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/RecordManager.html#fetch(long, jdbm.Serializer)">fetch</A></B>(long&nbsp;recid,
      <A HREF="../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;serializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches a record using a custom serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; A</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/RecordManager.html#fetch(long, jdbm.Serializer, boolean)">fetch</A></B>(long&nbsp;recid,
      <A HREF="../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;serializer,
      boolean&nbsp;disableCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches a record using a custom serializer and optionaly disabled cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/RecordManager.html#getNamedObject(java.lang.String)">getNamedObject</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the record id of a named object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../jdbm/PrimaryHashMap.html" title="interface in jdbm">PrimaryHashMap</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/RecordManager.html#hashMap(java.lang.String)">hashMap</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or load existing Primary Hash Map which persists data into DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../jdbm/PrimaryHashMap.html" title="interface in jdbm">PrimaryHashMap</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/RecordManager.html#hashMap(java.lang.String, jdbm.Serializer)">hashMap</A></B>(java.lang.String&nbsp;name,
        <A HREF="../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;K&gt;&nbsp;keySerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or load existing Primary Hash Map which persists data into DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../jdbm/PrimaryHashMap.html" title="interface in jdbm">PrimaryHashMap</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/RecordManager.html#hashMap(java.lang.String, jdbm.Serializer, jdbm.Serializer)">hashMap</A></B>(java.lang.String&nbsp;name,
        <A HREF="../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;K&gt;&nbsp;keySerializer,
        <A HREF="../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or load existing Primary Hash Map which persists data into DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/RecordManager.html#insert(A, jdbm.Serializer)">insert</A></B>(A&nbsp;obj,
       <A HREF="../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;serializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new record using a custom serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/RecordManager.html#insert(java.lang.Object)">insert</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new record using standard java object serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/RecordManager.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollback (cancel) all changes since beginning of transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/RecordManager.html#setNamedObject(java.lang.String, long)">setNamedObject</A></B>(java.lang.String&nbsp;name,
               long&nbsp;recid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the record id of a named object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; <A HREF="../jdbm/PrimaryStoreMap.html" title="interface in jdbm">PrimaryStoreMap</A>&lt;java.lang.Long,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/RecordManager.html#storeMap(java.lang.String)">storeMap</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or load existing Primary StoreMap which persists data into DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; <A HREF="../jdbm/PrimaryStoreMap.html" title="interface in jdbm">PrimaryStoreMap</A>&lt;java.lang.Long,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/RecordManager.html#storeMap(java.lang.String, jdbm.Serializer)">storeMap</A></B>(java.lang.String&nbsp;name,
         <A HREF="../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or load existing StoreMap which persists data into DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K extends java.lang.Comparable,V&gt; 
<BR>
<A HREF="../jdbm/PrimaryTreeMap.html" title="interface in jdbm">PrimaryTreeMap</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/RecordManager.html#treeMap(java.lang.String)">treeMap</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or load existing Primary TreeMap which persists data into DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../jdbm/PrimaryTreeMap.html" title="interface in jdbm">PrimaryTreeMap</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/RecordManager.html#treeMap(java.lang.String, java.util.Comparator)">treeMap</A></B>(java.lang.String&nbsp;name,
        java.util.Comparator&lt;K&gt;&nbsp;keyComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or load existing TreeMap which persists data into DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../jdbm/PrimaryTreeMap.html" title="interface in jdbm">PrimaryTreeMap</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/RecordManager.html#treeMap(java.lang.String, java.util.Comparator, jdbm.Serializer)">treeMap</A></B>(java.lang.String&nbsp;name,
        java.util.Comparator&lt;K&gt;&nbsp;keyComparator,
        <A HREF="../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or load existing TreeMap which persists data into DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../jdbm/PrimaryTreeMap.html" title="interface in jdbm">PrimaryTreeMap</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/RecordManager.html#treeMap(java.lang.String, java.util.Comparator, jdbm.Serializer, jdbm.Serializer)">treeMap</A></B>(java.lang.String&nbsp;name,
        java.util.Comparator&lt;K&gt;&nbsp;keyComparator,
        <A HREF="../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer,
        <A HREF="../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;K&gt;&nbsp;keySerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or load existing TreeMap which persists data into DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K extends java.lang.Comparable,V&gt; 
<BR>
<A HREF="../jdbm/PrimaryTreeMap.html" title="interface in jdbm">PrimaryTreeMap</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/RecordManager.html#treeMap(java.lang.String, jdbm.Serializer)">treeMap</A></B>(java.lang.String&nbsp;name,
        <A HREF="../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or load existing TreeMap which persists data into DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K extends java.lang.Comparable,V&gt; 
<BR>
<A HREF="../jdbm/PrimaryTreeMap.html" title="interface in jdbm">PrimaryTreeMap</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/RecordManager.html#treeMap(java.lang.String, jdbm.Serializer, jdbm.Serializer)">treeMap</A></B>(java.lang.String&nbsp;name,
        <A HREF="../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer,
        <A HREF="../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;K&gt;&nbsp;keySerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or load existing TreeMap which persists data into DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/RecordManager.html#update(long, A, jdbm.Serializer)">update</A></B>(long&nbsp;recid,
       A&nbsp;obj,
       <A HREF="../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;serializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a record using a custom serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jdbm/RecordManager.html#update(long, java.lang.Object)">update</A></B>(long&nbsp;recid,
       java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a record using standard java object serialization.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NULL_RECID"><!-- --></A><H3>
NULL_RECID</H3>
<PRE>
static final long <B>NULL_RECID</B></PRE>
<DL>
<DD>Recid indicating no record (e.g. null)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jdbm.RecordManager.NULL_RECID">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insert(java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
long <B>insert</B>(java.lang.Object&nbsp;obj)
            throws java.io.IOException</PRE>
<DL>
<DD>Inserts a new record using standard java object serialization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object for the new record.
<DT><B>Returns:</B><DD>the rowid for the new record.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when one of the underlying I/O operations fails.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Object,jdbm.Serializer)"><!-- --></A><A NAME="insert(A, jdbm.Serializer)"><!-- --></A><H3>
insert</H3>
<PRE>
&lt;A&gt; long <B>insert</B>(A&nbsp;obj,
                <A HREF="../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;serializer)
            throws java.io.IOException</PRE>
<DL>
<DD>Inserts a new record using a custom serializer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object for the new record.<DD><CODE>serializer</CODE> - a custom serializer
<DT><B>Returns:</B><DD>the rowid for the new record.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when one of the underlying I/O operations fails.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(long)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(long&nbsp;recid)
            throws java.io.IOException</PRE>
<DL>
<DD>Deletes a record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recid</CODE> - the rowid for the record that should be deleted.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when one of the underlying I/O operations fails.</DL>
</DD>
</DL>
<HR>

<A NAME="update(long, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(long&nbsp;recid,
            java.lang.Object&nbsp;obj)
            throws java.io.IOException</PRE>
<DL>
<DD>Updates a record using standard java object serialization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recid</CODE> - the recid for the record that is to be updated.<DD><CODE>obj</CODE> - the new object for the record.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when one of the underlying I/O operations fails or given recid does not exists.</DL>
</DD>
</DL>
<HR>

<A NAME="update(long,java.lang.Object,jdbm.Serializer)"><!-- --></A><A NAME="update(long, A, jdbm.Serializer)"><!-- --></A><H3>
update</H3>
<PRE>
&lt;A&gt; void <B>update</B>(long&nbsp;recid,
                A&nbsp;obj,
                <A HREF="../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;serializer)
            throws java.io.IOException</PRE>
<DL>
<DD>Updates a record using a custom serializer.
  If given recid does not exist, IOException will be thrown before/during commit (cache).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recid</CODE> - the recid for the record that is to be updated.<DD><CODE>obj</CODE> - the new object for the record.<DD><CODE>serializer</CODE> - a custom serializer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when one of the underlying I/O operations fails</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(long)"><!-- --></A><H3>
fetch</H3>
<PRE>
java.lang.Object <B>fetch</B>(long&nbsp;recid)
                       throws java.io.IOException</PRE>
<DL>
<DD>Fetches a record using standard java object serialization.
  If given recid does not exist, IOException will be thrown before/during commit (cache).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recid</CODE> - the recid for the record that must be fetched.
<DT><B>Returns:</B><DD>the object contained in the record, null if given recid does not exist
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when one of the underlying I/O operations fails.</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(long, jdbm.Serializer)"><!-- --></A><H3>
fetch</H3>
<PRE>
&lt;A&gt; A <B>fetch</B>(long&nbsp;recid,
            <A HREF="../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;serializer)
        throws java.io.IOException</PRE>
<DL>
<DD>Fetches a record using a custom serializer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recid</CODE> - the recid for the record that must be fetched.<DD><CODE>serializer</CODE> - a custom serializer
<DT><B>Returns:</B><DD>the object contained in the record, null if given recid does not exist
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when one of the underlying I/O operations fails.</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(long, jdbm.Serializer, boolean)"><!-- --></A><H3>
fetch</H3>
<PRE>
&lt;A&gt; A <B>fetch</B>(long&nbsp;recid,
            <A HREF="../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;serializer,
            boolean&nbsp;disableCache)
        throws java.io.IOException</PRE>
<DL>
<DD>Fetches a record using a custom serializer and optionaly disabled cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recid</CODE> - the recid for the record that must be fetched.<DD><CODE>serializer</CODE> - a custom serializer<DD><CODE>disableCache</CODE> - true to disable any caching mechanism
<DT><B>Returns:</B><DD>the object contained in the record, null if given recid does not exist
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when one of the underlying I/O operations fails.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Closes the record manager and release resources. 
  Record manager can not be used after it was closed
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when one of the underlying I/O operations fails.</DL>
</DD>
</DL>
<HR>

<A NAME="clearCache()"><!-- --></A><H3>
clearCache</H3>
<PRE>
void <B>clearCache</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>Empty cache. This may be usefull if you need to release memory.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="defrag()"><!-- --></A><H3>
defrag</H3>
<PRE>
void <B>defrag</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Defragments storage, so it consumes less space.
 This commits any uncommited data.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Commit (make persistent) all changes since beginning of transaction.
 JDBM supports only single transaction.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
void <B>rollback</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>Rollback (cancel) all changes since beginning of transaction.
 JDBM supports only single transaction. 
 This operations affects all maps created by this RecordManager.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNamedObject(java.lang.String)"><!-- --></A><H3>
getNamedObject</H3>
<PRE>
long <B>getNamedObject</B>(java.lang.String&nbsp;name)
                    throws java.io.IOException</PRE>
<DL>
<DD>Obtain the record id of a named object. Returns 0 if named object
 doesn't exist.
 Named objects are used to store Map views and other well known objects.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNamedObject(java.lang.String, long)"><!-- --></A><H3>
setNamedObject</H3>
<PRE>
void <B>setNamedObject</B>(java.lang.String&nbsp;name,
                    long&nbsp;recid)
                    throws java.io.IOException</PRE>
<DL>
<DD>Set the record id of a named object.
 Named objects are used to store Map views and other well known objects.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashMap(java.lang.String)"><!-- --></A><H3>
hashMap</H3>
<PRE>
&lt;K,V&gt; <A HREF="../jdbm/PrimaryHashMap.html" title="interface in jdbm">PrimaryHashMap</A>&lt;K,V&gt; <B>hashMap</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates or load existing Primary Hash Map which persists data into DB.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - Key type<DD><CODE>V</CODE> - Value type<DT><B>Parameters:</B><DD><CODE>name</CODE> - record name
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="hashMap(java.lang.String, jdbm.Serializer)"><!-- --></A><H3>
hashMap</H3>
<PRE>
&lt;K,V&gt; <A HREF="../jdbm/PrimaryHashMap.html" title="interface in jdbm">PrimaryHashMap</A>&lt;K,V&gt; <B>hashMap</B>(java.lang.String&nbsp;name,
                                  <A HREF="../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;K&gt;&nbsp;keySerializer)</PRE>
<DL>
<DD>Creates or load existing Primary Hash Map which persists data into DB.
 This method uses custom serializer for keys.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - Key type<DD><CODE>V</CODE> - Value type<DT><B>Parameters:</B><DD><CODE>name</CODE> - record name<DD><CODE>keySerializer</CODE> - serializer to be used for Keys
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="hashMap(java.lang.String, jdbm.Serializer, jdbm.Serializer)"><!-- --></A><H3>
hashMap</H3>
<PRE>
&lt;K,V&gt; <A HREF="../jdbm/PrimaryHashMap.html" title="interface in jdbm">PrimaryHashMap</A>&lt;K,V&gt; <B>hashMap</B>(java.lang.String&nbsp;name,
                                  <A HREF="../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;K&gt;&nbsp;keySerializer,
                                  <A HREF="../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer)</PRE>
<DL>
<DD>Creates or load existing Primary Hash Map which persists data into DB.
 Map will use custom serializers for Keys and Values.
 Leave keySerializer null to use default serializer for keys
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - Key type<DD><CODE>V</CODE> - Value type<DT><B>Parameters:</B><DD><CODE>name</CODE> - record name<DD><CODE>keySerializer</CODE> - serializer to be used for Keys, leave null to use default serializer<DD><CODE>valueSerializer</CODE> - serializer to be used for Values
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="treeMap(java.lang.String)"><!-- --></A><H3>
treeMap</H3>
<PRE>
&lt;K extends java.lang.Comparable,V&gt; <A HREF="../jdbm/PrimaryTreeMap.html" title="interface in jdbm">PrimaryTreeMap</A>&lt;K,V&gt; <B>treeMap</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates or load existing Primary TreeMap which persists data into DB.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - Key type<DD><CODE>V</CODE> - Value type<DT><B>Parameters:</B><DD><CODE>name</CODE> - record name
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="treeMap(java.lang.String, jdbm.Serializer)"><!-- --></A><H3>
treeMap</H3>
<PRE>
&lt;K extends java.lang.Comparable,V&gt; <A HREF="../jdbm/PrimaryTreeMap.html" title="interface in jdbm">PrimaryTreeMap</A>&lt;K,V&gt; <B>treeMap</B>(java.lang.String&nbsp;name,
                                                               <A HREF="../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer)</PRE>
<DL>
<DD>Creates or load existing TreeMap which persists data into DB.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - Key type<DD><CODE>V</CODE> - Value type<DT><B>Parameters:</B><DD><CODE>name</CODE> - record name<DD><CODE>valueSerializer</CODE> - Serializer used for values. This may reduce disk space usage.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="treeMap(java.lang.String, jdbm.Serializer, jdbm.Serializer)"><!-- --></A><H3>
treeMap</H3>
<PRE>
&lt;K extends java.lang.Comparable,V&gt; <A HREF="../jdbm/PrimaryTreeMap.html" title="interface in jdbm">PrimaryTreeMap</A>&lt;K,V&gt; <B>treeMap</B>(java.lang.String&nbsp;name,
                                                               <A HREF="../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer,
                                                               <A HREF="../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;K&gt;&nbsp;keySerializer)</PRE>
<DL>
<DD>Creates or load existing TreeMap which persists data into DB.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - Key type<DD><CODE>V</CODE> - Value type<DT><B>Parameters:</B><DD><CODE>name</CODE> - record name<DD><CODE>valueSerializer</CODE> - Serializer used for values. This may reduce disk space usage.<DD><CODE>keySerializer</CODE> - Serializer used for keys. This may reduce disk space usage.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="treeMap(java.lang.String, java.util.Comparator)"><!-- --></A><H3>
treeMap</H3>
<PRE>
&lt;K,V&gt; <A HREF="../jdbm/PrimaryTreeMap.html" title="interface in jdbm">PrimaryTreeMap</A>&lt;K,V&gt; <B>treeMap</B>(java.lang.String&nbsp;name,
                                  java.util.Comparator&lt;K&gt;&nbsp;keyComparator)</PRE>
<DL>
<DD>Creates or load existing TreeMap which persists data into DB.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - Key type<DD><CODE>V</CODE> - Value type<DT><B>Parameters:</B><DD><CODE>name</CODE> - record name<DD><CODE>keyComparator</CODE> - Comparator used to sort keys
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="treeMap(java.lang.String, java.util.Comparator, jdbm.Serializer)"><!-- --></A><H3>
treeMap</H3>
<PRE>
&lt;K,V&gt; <A HREF="../jdbm/PrimaryTreeMap.html" title="interface in jdbm">PrimaryTreeMap</A>&lt;K,V&gt; <B>treeMap</B>(java.lang.String&nbsp;name,
                                  java.util.Comparator&lt;K&gt;&nbsp;keyComparator,
                                  <A HREF="../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer)</PRE>
<DL>
<DD>Creates or load existing TreeMap which persists data into DB.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - Key type<DD><CODE>V</CODE> - Value type<DT><B>Parameters:</B><DD><CODE>name</CODE> - record name<DD><CODE>keyComparator</CODE> - Comparator used to sort keys<DD><CODE>valueSerializer</CODE> - Serializer used for values. This may reduce disk space usage
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="treeMap(java.lang.String, java.util.Comparator, jdbm.Serializer, jdbm.Serializer)"><!-- --></A><H3>
treeMap</H3>
<PRE>
&lt;K,V&gt; <A HREF="../jdbm/PrimaryTreeMap.html" title="interface in jdbm">PrimaryTreeMap</A>&lt;K,V&gt; <B>treeMap</B>(java.lang.String&nbsp;name,
                                  java.util.Comparator&lt;K&gt;&nbsp;keyComparator,
                                  <A HREF="../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer,
                                  <A HREF="../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;K&gt;&nbsp;keySerializer)</PRE>
<DL>
<DD>Creates or load existing TreeMap which persists data into DB.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - Key type<DD><CODE>V</CODE> - Value type<DT><B>Parameters:</B><DD><CODE>name</CODE> - record name<DD><CODE>keyComparator</CODE> - Comparator used to sort keys<DD><CODE>valueSerializer</CODE> - Serializer used for values. This may reduce disk space usage<DD><CODE>keySerializer</CODE> - Serializer used for keys. This may reduce disk space usage     *
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="storeMap(java.lang.String, jdbm.Serializer)"><!-- --></A><H3>
storeMap</H3>
<PRE>
&lt;V&gt; <A HREF="../jdbm/PrimaryStoreMap.html" title="interface in jdbm">PrimaryStoreMap</A>&lt;java.lang.Long,V&gt; <B>storeMap</B>(java.lang.String&nbsp;name,
                                               <A HREF="../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer)</PRE>
<DL>
<DD>Creates or load existing StoreMap which persists data into DB.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>V</CODE> - Value type<DT><B>Parameters:</B><DD><CODE>name</CODE> - record name<DD><CODE>valueSerializer</CODE> - Serializer used for values. This may reduce disk space usage
<DT><B>Returns:</B><DD>map</DL>
</DD>
</DL>
<HR>

<A NAME="storeMap(java.lang.String)"><!-- --></A><H3>
storeMap</H3>
<PRE>
&lt;V&gt; <A HREF="../jdbm/PrimaryStoreMap.html" title="interface in jdbm">PrimaryStoreMap</A>&lt;java.lang.Long,V&gt; <B>storeMap</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates or load existing Primary StoreMap which persists data into DB.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>V</CODE> - Value type<DT><B>Parameters:</B><DD><CODE>name</CODE> - record name
<DT><B>Returns:</B><DD>map</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jdbm/RecordListener.html" title="interface in jdbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jdbm/RecordManagerFactory.html" title="class in jdbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jdbm/RecordManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Cees de Groot (C) 2000. All rights reserved  http://jdbm.sourceforge.net
</BODY>
</HTML>
