<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jan 11 22:59:34 GMT 2012 -->
<TITLE>
HTree (JDBM JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2012-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTree (JDBM JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jdbm/htree/HTreeMap.html" title="class in jdbm.htree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jdbm/htree/HTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdbm.htree</FONT>
<BR>
Class HTree&lt;K,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jdbm.htree.HTree&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HTree&lt;K,V&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;</DL>
</PRE>

<P>
Persistent hashtable implementation for PageManager.
  Implemented as an H*Tree structure.

  WARNING!  If this instance is used in a transactional context, it
            *must* be discarded after a rollback.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: HTree.java,v 1.3 2005/06/25 23:12:32 doomdark Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:boisvert@intalio.com">Alex Boisvert</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/htree/HTree.html#addRecordListener(jdbm.RecordListener)">addRecordListener</A></B>(<A HREF="../../jdbm/RecordListener.html" title="interface in jdbm">RecordListener</A>&lt;<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">K</A>,<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">V</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add RecordListener which is notified about record changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdbm/htree/HTreeMap.html" title="class in jdbm.htree">HTreeMap</A>&lt;<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">K</A>,<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/htree/HTree.html#asMap()">asMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../jdbm/htree/HTree.html" title="class in jdbm.htree">HTree</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/htree/HTree.html#createInstance(jdbm.RecordManager)">createInstance</A></B>(<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>&nbsp;recman)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a persistent hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../jdbm/htree/HTree.html" title="class in jdbm.htree">HTree</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/htree/HTree.html#createInstance(jdbm.RecordManager, jdbm.Serializer, jdbm.Serializer)">createInstance</A></B>(<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>&nbsp;recman,
               <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;K&gt;&nbsp;keySerializer,
               <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a persistent hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/htree/HTree.html#find(K)">find</A></B>(<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value which is associated with the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/htree/HTree.html#getKeySerializer()">getKeySerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/htree/HTree.html#getRecid()">getRecid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the record identifier used to load this hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/htree/HTree.html#getRecordManager()">getRecordManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/htree/HTree.html#getValueSerializer()">getValueSerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/htree/HTree.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the keys contained in this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../jdbm/htree/HTree.html" title="class in jdbm.htree">HTree</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/htree/HTree.html#load(jdbm.RecordManager, long)">load</A></B>(<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>&nbsp;recman,
     long&nbsp;root_recid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a persistent hashtable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../jdbm/htree/HTree.html" title="class in jdbm.htree">HTree</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/htree/HTree.html#load(jdbm.RecordManager, long, jdbm.Serializer, jdbm.Serializer)">load</A></B>(<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>&nbsp;recman,
     long&nbsp;root_recid,
     <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;K&gt;&nbsp;keySerializer,
     <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a persistent hashtable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/htree/HTree.html#put(K, V)">put</A></B>(<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">K</A>&nbsp;key,
    <A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified value with the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/htree/HTree.html#remove(K)">remove</A></B>(<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the value which is associated with the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/htree/HTree.html#removeRecordListener(jdbm.RecordListener)">removeRecordListener</A></B>(<A HREF="../../jdbm/RecordListener.html" title="interface in jdbm">RecordListener</A>&lt;<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">K</A>,<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">V</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove RecordListener which is notified about record changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/htree/HTree.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the values contained in this</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKeySerializer()"><!-- --></A><H3>
getKeySerializer</H3>
<PRE>
public <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">K</A>&gt; <B>getKeySerializer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueSerializer()"><!-- --></A><H3>
getValueSerializer</H3>
<PRE>
public <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">V</A>&gt; <B>getValueSerializer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(jdbm.RecordManager)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="../../jdbm/htree/HTree.html" title="class in jdbm.htree">HTree</A>&lt;K,V&gt; <B>createInstance</B>(<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>&nbsp;recman)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Create a persistent hashtable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recman</CODE> - Record manager used for persistence.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(jdbm.RecordManager, jdbm.Serializer, jdbm.Serializer)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="../../jdbm/htree/HTree.html" title="class in jdbm.htree">HTree</A>&lt;K,V&gt; <B>createInstance</B>(<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>&nbsp;recman,
                                              <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;K&gt;&nbsp;keySerializer,
                                              <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Create a persistent hashtable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recman</CODE> - Record manager used for persistence.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(jdbm.RecordManager, long)"><!-- --></A><H3>
load</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="../../jdbm/htree/HTree.html" title="class in jdbm.htree">HTree</A>&lt;K,V&gt; <B>load</B>(<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>&nbsp;recman,
                                    long&nbsp;root_recid)
                       throws java.io.IOException</PRE>
<DL>
<DD>Load a persistent hashtable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recman</CODE> - RecordManager used to store the persistent hashtable<DD><CODE>root_recid</CODE> - Record id of the root directory of the HTree
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(jdbm.RecordManager, long, jdbm.Serializer, jdbm.Serializer)"><!-- --></A><H3>
load</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="../../jdbm/htree/HTree.html" title="class in jdbm.htree">HTree</A>&lt;K,V&gt; <B>load</B>(<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>&nbsp;recman,
                                    long&nbsp;root_recid,
                                    <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;K&gt;&nbsp;keySerializer,
                                    <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;V&gt;&nbsp;valueSerializer)
                       throws java.io.IOException</PRE>
<DL>
<DD>Load a persistent hashtable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recman</CODE> - RecordManager used to store the persistent hashtable<DD><CODE>root_recid</CODE> - Record id of the root directory of the HTree
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="put(K, V)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">K</A>&nbsp;key,
                <A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">V</A>&nbsp;value)
         throws java.io.IOException</PRE>
<DL>
<DD>Associates the specified value with the specified key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key with which the specified value is to be assocated.<DD><CODE>value</CODE> - value to be associated with the specified key.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Object)"><!-- --></A><A NAME="find(K)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">V</A> <B>find</B>(<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">K</A>&nbsp;key)
       throws java.io.IOException</PRE>
<DL>
<DD>Returns the value which is associated with the given key. Returns
 <code>null</code> if there is not association for this key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/helper/JdbmBase.html#find(K)">find</A></CODE> in interface <CODE><A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">K</A>,<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose associated value is to be returned
<DT><B>Returns:</B><DD>value or null if not found
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><A NAME="remove(K)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">K</A>&nbsp;key)
            throws java.io.IOException</PRE>
<DL>
<DD>Remove the value which is associated with the given key.  If the
 key does not exist, this method simply ignores the operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose associated value is to be removed
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">K</A>&gt; <B>keys</B>()
                           throws java.io.IOException</PRE>
<DL>
<DD>Returns an enumeration of the keys contained in this
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">V</A>&gt; <B>values</B>()
                             throws java.io.IOException</PRE>
<DL>
<DD>Returns an enumeration of the values contained in this
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRecid()"><!-- --></A><H3>
getRecid</H3>
<PRE>
public long <B>getRecid</B>()</PRE>
<DL>
<DD>Get the record identifier used to load this hashtable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asMap()"><!-- --></A><H3>
asMap</H3>
<PRE>
public <A HREF="../../jdbm/htree/HTreeMap.html" title="class in jdbm.htree">HTreeMap</A>&lt;<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">K</A>,<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">V</A>&gt; <B>asMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRecordListener(jdbm.RecordListener)"><!-- --></A><H3>
addRecordListener</H3>
<PRE>
public void <B>addRecordListener</B>(<A HREF="../../jdbm/RecordListener.html" title="interface in jdbm">RecordListener</A>&lt;<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">K</A>,<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">V</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD>add RecordListener which is notified about record changes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/helper/JdbmBase.html#addRecordListener(jdbm.RecordListener)">addRecordListener</A></CODE> in interface <CODE><A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">K</A>,<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeRecordListener(jdbm.RecordListener)"><!-- --></A><H3>
removeRecordListener</H3>
<PRE>
public void <B>removeRecordListener</B>(<A HREF="../../jdbm/RecordListener.html" title="interface in jdbm">RecordListener</A>&lt;<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">K</A>,<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">V</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD>remove RecordListener which is notified about record changes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/helper/JdbmBase.html#removeRecordListener(jdbm.RecordListener)">removeRecordListener</A></CODE> in interface <CODE><A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">K</A>,<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRecordManager()"><!-- --></A><H3>
getRecordManager</H3>
<PRE>
public <A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A> <B>getRecordManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/helper/JdbmBase.html#getRecordManager()">getRecordManager</A></CODE> in interface <CODE><A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">K</A>,<A HREF="../../jdbm/htree/HTree.html" title="type parameter in HTree">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>underlying record manager</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jdbm/htree/HTreeMap.html" title="class in jdbm.htree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jdbm/htree/HTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Cees de Groot (C) 2000. All rights reserved  http://jdbm.sourceforge.net
</BODY>
</HTML>
