<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jan 11 22:59:34 GMT 2012 -->
<TITLE>
CacheRecordManager (JDBM JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2012-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheRecordManager (JDBM JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jdbm/recman/BlockIo.html" title="class in jdbm.recman"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jdbm/recman/TransactionManager.html" title="class in jdbm.recman"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jdbm/recman/CacheRecordManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheRecordManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdbm.recman</FONT>
<BR>
Class CacheRecordManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jdbm/helper/RecordManagerImpl.html" title="class in jdbm.helper">jdbm.helper.RecordManagerImpl</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jdbm.recman.CacheRecordManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CacheRecordManager</B><DT>extends <A HREF="../../jdbm/helper/RecordManagerImpl.html" title="class in jdbm.helper">RecordManagerImpl</A></DL>
</PRE>

<P>
A RecordManager wrapping and caching another RecordManager.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: CacheRecordManager.java,v 1.9 2005/06/25 23:12:32 doomdark Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:boisvert@intalio.com">Alex Boisvert</a>, <a href="cg@cdegroot.com">Cees de Groot</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jdbm.RecordManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jdbm.<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jdbm/RecordManager.html#NULL_RECID">NULL_RECID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#CacheRecordManager(jdbm.RecordManager, int, boolean)">CacheRecordManager</A></B>(<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>&nbsp;recman,
                   int&nbsp;maxRecords,
                   boolean&nbsp;softCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a CacheRecordManager wrapping another RecordManager and
 using a given cache policy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#clearCache()">clearCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the record manager and release resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit (make persistent) all changes since beginning of transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#defrag()">defrag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defragments storage, so it consumes less space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#delete(long)">delete</A></B>(long&nbsp;recid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; A</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#fetch(long, jdbm.Serializer)">fetch</A></B>(long&nbsp;recid,
      <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;serializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches a record using a custom serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; A</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#fetch(long, jdbm.Serializer, boolean)">fetch</A></B>(long&nbsp;recid,
      <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;serializer,
      boolean&nbsp;disableCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches a record using a custom serializer and optionaly disabled cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#getNamedObject(java.lang.String)">getNamedObject</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the record id of a named object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#getRecordManager()">getRecordManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the underlying Record Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#insert(A, jdbm.Serializer)">insert</A></B>(A&nbsp;obj,
       <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;serializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new record using a custom serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollback (cancel) all changes since beginning of transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#setNamedObject(java.lang.String, long)">setNamedObject</A></B>(java.lang.String&nbsp;name,
               long&nbsp;recid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the record id of a named object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#update(long, A, jdbm.Serializer)">update</A></B>(long&nbsp;recid,
       A&nbsp;obj,
       <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;serializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a record using a custom serializer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdbm.helper.RecordManagerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jdbm.helper.<A HREF="../../jdbm/helper/RecordManagerImpl.html" title="class in jdbm.helper">RecordManagerImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jdbm/helper/RecordManagerImpl.html#fetch(long)">fetch</A>, <A HREF="../../jdbm/helper/RecordManagerImpl.html#hashMap(java.lang.String)">hashMap</A>, <A HREF="../../jdbm/helper/RecordManagerImpl.html#hashMap(java.lang.String, jdbm.Serializer)">hashMap</A>, <A HREF="../../jdbm/helper/RecordManagerImpl.html#hashMap(java.lang.String, jdbm.Serializer, jdbm.Serializer)">hashMap</A>, <A HREF="../../jdbm/helper/RecordManagerImpl.html#insert(java.lang.Object)">insert</A>, <A HREF="../../jdbm/helper/RecordManagerImpl.html#storeMap(java.lang.String)">storeMap</A>, <A HREF="../../jdbm/helper/RecordManagerImpl.html#storeMap(java.lang.String, jdbm.Serializer)">storeMap</A>, <A HREF="../../jdbm/helper/RecordManagerImpl.html#treeMap(java.lang.String)">treeMap</A>, <A HREF="../../jdbm/helper/RecordManagerImpl.html#treeMap(java.lang.String, java.util.Comparator)">treeMap</A>, <A HREF="../../jdbm/helper/RecordManagerImpl.html#treeMap(java.lang.String, java.util.Comparator, jdbm.Serializer)">treeMap</A>, <A HREF="../../jdbm/helper/RecordManagerImpl.html#treeMap(java.lang.String, java.util.Comparator, jdbm.Serializer, jdbm.Serializer)">treeMap</A>, <A HREF="../../jdbm/helper/RecordManagerImpl.html#treeMap(java.lang.String, jdbm.Serializer)">treeMap</A>, <A HREF="../../jdbm/helper/RecordManagerImpl.html#treeMap(java.lang.String, jdbm.Serializer, jdbm.Serializer)">treeMap</A>, <A HREF="../../jdbm/helper/RecordManagerImpl.html#update(long, java.lang.Object)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CacheRecordManager(jdbm.RecordManager, int, boolean)"><!-- --></A><H3>
CacheRecordManager</H3>
<PRE>
public <B>CacheRecordManager</B>(<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>&nbsp;recman,
                          int&nbsp;maxRecords,
                          boolean&nbsp;softCache)</PRE>
<DL>
<DD>Construct a CacheRecordManager wrapping another RecordManager and
 using a given cache policy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>recman</CODE> - Wrapped RecordManager<DD><CODE>cache</CODE> - Cache policy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRecordManager()"><!-- --></A><H3>
getRecordManager</H3>
<PRE>
public <A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A> <B>getRecordManager</B>()</PRE>
<DL>
<DD>Get the underlying Record Manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>underlying RecordManager or null if CacheRecordManager has
         been closed.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Object,jdbm.Serializer)"><!-- --></A><A NAME="insert(A, jdbm.Serializer)"><!-- --></A><H3>
insert</H3>
<PRE>
public &lt;A&gt; long <B>insert</B>(A&nbsp;obj,
                       <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;serializer)
            throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/RecordManager.html#insert(A, jdbm.Serializer)">RecordManager</A></CODE></B></DD>
<DD>Inserts a new record using a custom serializer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object for the new record.<DD><CODE>serializer</CODE> - a custom serializer
<DT><B>Returns:</B><DD>the rowid for the new record.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when one of the underlying I/O operations fails.</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(long, jdbm.Serializer, boolean)"><!-- --></A><H3>
fetch</H3>
<PRE>
public &lt;A&gt; A <B>fetch</B>(long&nbsp;recid,
                   <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;serializer,
                   boolean&nbsp;disableCache)
        throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/RecordManager.html#fetch(long, jdbm.Serializer, boolean)">RecordManager</A></CODE></B></DD>
<DD>Fetches a record using a custom serializer and optionaly disabled cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recid</CODE> - the recid for the record that must be fetched.<DD><CODE>serializer</CODE> - a custom serializer<DD><CODE>disableCache</CODE> - true to disable any caching mechanism
<DT><B>Returns:</B><DD>the object contained in the record, null if given recid does not exist
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when one of the underlying I/O operations fails.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(long)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(long&nbsp;recid)
            throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/RecordManager.html#delete(long)">RecordManager</A></CODE></B></DD>
<DD>Deletes a record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recid</CODE> - the rowid for the record that should be deleted.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when one of the underlying I/O operations fails.</DL>
</DD>
</DL>
<HR>

<A NAME="update(long,java.lang.Object,jdbm.Serializer)"><!-- --></A><A NAME="update(long, A, jdbm.Serializer)"><!-- --></A><H3>
update</H3>
<PRE>
public &lt;A&gt; void <B>update</B>(long&nbsp;recid,
                       A&nbsp;obj,
                       <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;serializer)
            throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/RecordManager.html#update(long, A, jdbm.Serializer)">RecordManager</A></CODE></B></DD>
<DD>Updates a record using a custom serializer.
  If given recid does not exist, IOException will be thrown before/during commit (cache).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recid</CODE> - the recid for the record that is to be updated.<DD><CODE>obj</CODE> - the new object for the record.<DD><CODE>serializer</CODE> - a custom serializer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when one of the underlying I/O operations fails</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(long, jdbm.Serializer)"><!-- --></A><H3>
fetch</H3>
<PRE>
public &lt;A&gt; A <B>fetch</B>(long&nbsp;recid,
                   <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;&nbsp;serializer)
        throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/RecordManager.html#fetch(long, jdbm.Serializer)">RecordManager</A></CODE></B></DD>
<DD>Fetches a record using a custom serializer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recid</CODE> - the recid for the record that must be fetched.<DD><CODE>serializer</CODE> - a custom serializer
<DT><B>Returns:</B><DD>the object contained in the record, null if given recid does not exist
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when one of the underlying I/O operations fails.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/RecordManager.html#close()">RecordManager</A></CODE></B></DD>
<DD>Closes the record manager and release resources. 
  Record manager can not be used after it was closed
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when one of the underlying I/O operations fails.</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/RecordManager.html#commit()">RecordManager</A></CODE></B></DD>
<DD>Commit (make persistent) all changes since beginning of transaction.
 JDBM supports only single transaction.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()
              throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/RecordManager.html#rollback()">RecordManager</A></CODE></B></DD>
<DD>Rollback (cancel) all changes since beginning of transaction.
 JDBM supports only single transaction. 
 This operations affects all maps created by this RecordManager.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNamedObject(java.lang.String)"><!-- --></A><H3>
getNamedObject</H3>
<PRE>
public long <B>getNamedObject</B>(java.lang.String&nbsp;name)
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/RecordManager.html#getNamedObject(java.lang.String)">RecordManager</A></CODE></B></DD>
<DD>Obtain the record id of a named object. Returns 0 if named object
 doesn't exist.
 Named objects are used to store Map views and other well known objects.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNamedObject(java.lang.String, long)"><!-- --></A><H3>
setNamedObject</H3>
<PRE>
public void <B>setNamedObject</B>(java.lang.String&nbsp;name,
                           long&nbsp;recid)
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/RecordManager.html#setNamedObject(java.lang.String, long)">RecordManager</A></CODE></B></DD>
<DD>Set the record id of a named object.
 Named objects are used to store Map views and other well known objects.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearCache()"><!-- --></A><H3>
clearCache</H3>
<PRE>
public void <B>clearCache</B>()
                throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/RecordManager.html#clearCache()">RecordManager</A></CODE></B></DD>
<DD>Empty cache. This may be usefull if you need to release memory.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="defrag()"><!-- --></A><H3>
defrag</H3>
<PRE>
public void <B>defrag</B>()
            throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/RecordManager.html#defrag()">RecordManager</A></CODE></B></DD>
<DD>Defragments storage, so it consumes less space.
 This commits any uncommited data.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jdbm/recman/BlockIo.html" title="class in jdbm.recman"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jdbm/recman/TransactionManager.html" title="class in jdbm.recman"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jdbm/recman/CacheRecordManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheRecordManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Cees de Groot (C) 2000. All rights reserved  http://jdbm.sourceforge.net
</BODY>
</HTML>
