<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jan 11 22:59:34 GMT 2012 -->
<TITLE>
Class Hierarchy (JDBM JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2012-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JDBM JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="jdbm/package-tree.html">jdbm</A>, <A HREF="jdbm/btree/package-tree.html">jdbm.btree</A>, <A HREF="jdbm/helper/package-tree.html">jdbm.helper</A>, <A HREF="jdbm/htree/package-tree.html">jdbm.htree</A>, <A HREF="jdbm/recman/package-tree.html">jdbm.recman</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/AbstractPrimaryMap.html" title="class in jdbm.helper"><B>AbstractPrimaryMap</B></A>&lt;K,V&gt; (implements jdbm.<A HREF="jdbm/PrimaryHashMap.html" title="interface in jdbm">PrimaryHashMap</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">jdbm.btree.<A HREF="jdbm/btree/BTreeSortedMap.html" title="class in jdbm.btree"><B>BTreeSortedMap</B></A>&lt;K,V&gt; (implements jdbm.<A HREF="jdbm/PrimaryTreeMap.html" title="interface in jdbm">PrimaryTreeMap</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">jdbm.btree.<A HREF="jdbm/btree/BTreeSecondarySortedMap.html" title="class in jdbm.btree"><B>BTreeSecondarySortedMap</B></A>&lt;A,K,V&gt; (implements jdbm.<A HREF="jdbm/SecondaryTreeMap.html" title="interface in jdbm">SecondaryTreeMap</A>&lt;A,K,V&gt;)
</UL>
<LI TYPE="circle">jdbm.htree.<A HREF="jdbm/htree/HTreeMap.html" title="class in jdbm.htree"><B>HTreeMap</B></A>&lt;K,V&gt; (implements jdbm.<A HREF="jdbm/PrimaryHashMap.html" title="interface in jdbm">PrimaryHashMap</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">jdbm.htree.<A HREF="jdbm/htree/HTreeSecondaryMap.html" title="class in jdbm.htree"><B>HTreeSecondaryMap</B></A>&lt;A,K,V&gt; (implements jdbm.<A HREF="jdbm/SecondaryHashMap.html" title="interface in jdbm">SecondaryHashMap</A>&lt;A,K,V&gt;)
</UL>
<LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/PrimaryStoreMapImpl.html" title="class in jdbm.helper"><B>PrimaryStoreMapImpl</B></A>&lt;K,V&gt; (implements jdbm.<A HREF="jdbm/PrimaryStoreMap.html" title="interface in jdbm">PrimaryStoreMap</A>&lt;K,V&gt;)
</UL>
</UL>
<LI TYPE="circle">jdbm.recman.<A HREF="jdbm/recman/BlockIo.html" title="class in jdbm.recman"><B>BlockIo</B></A><LI TYPE="circle">jdbm.btree.<A HREF="jdbm/btree/BPage.html" title="class in jdbm.btree"><B>BPage</B></A>&lt;K,V&gt; (implements jdbm.<A HREF="jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;)
<LI TYPE="circle">jdbm.btree.<A HREF="jdbm/btree/BTree.html" title="class in jdbm.btree"><B>BTree</B></A>&lt;K,V&gt; (implements java.io.Externalizable, jdbm.helper.<A HREF="jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;)
<LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/ByteArrayComparator.html" title="class in jdbm.helper"><B>ByteArrayComparator</B></A> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/ComparableComparator.html" title="class in jdbm.helper"><B>ComparableComparator</B></A>&lt;A&gt; (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/DefaultSerializer.html" title="class in jdbm.helper"><B>DefaultSerializer</B></A> (implements jdbm.<A HREF="jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;A&gt;)
<LI TYPE="circle">jdbm.htree.<A HREF="jdbm/htree/HTree.html" title="class in jdbm.htree"><B>HTree</B></A>&lt;K,V&gt; (implements jdbm.helper.<A HREF="jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;)
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.ByteArrayInputStream<UL>
<LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/OpenByteArrayInputStream.html" title="class in jdbm.helper"><B>OpenByteArrayInputStream</B></A></UL>
<LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">java.io.DataInputStream (implements java.io.DataInput)
<UL>
<LI TYPE="circle">jdbm.<A HREF="jdbm/SerializerInput.html" title="class in jdbm"><B>SerializerInput</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/LongHashMap.html" title="class in jdbm.helper"><B>LongHashMap</B></A>&lt;V&gt; (implements java.io.Serializable)
<LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/LongPacker.html" title="class in jdbm.helper"><B>LongPacker</B></A><LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">java.io.ByteArrayOutputStream<UL>
<LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/OpenByteArrayOutputStream.html" title="class in jdbm.helper"><B>OpenByteArrayOutputStream</B></A></UL>
<LI TYPE="circle">java.io.FilterOutputStream<UL>
<LI TYPE="circle">java.io.DataOutputStream (implements java.io.DataOutput)
<UL>
<LI TYPE="circle">jdbm.<A HREF="jdbm/SerializerOutput.html" title="class in jdbm"><B>SerializerOutput</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">jdbm.<A HREF="jdbm/RecordManagerFactory.html" title="class in jdbm"><B>RecordManagerFactory</B></A><LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/RecordManagerImpl.html" title="class in jdbm.helper"><B>RecordManagerImpl</B></A> (implements jdbm.<A HREF="jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>)
<UL>
<LI TYPE="circle">jdbm.recman.<A HREF="jdbm/recman/BaseRecordManager.html" title="class in jdbm.recman"><B>BaseRecordManager</B></A><LI TYPE="circle">jdbm.recman.<A HREF="jdbm/recman/CacheRecordManager.html" title="class in jdbm.recman"><B>CacheRecordManager</B></A></UL>
<LI TYPE="circle">jdbm.<A HREF="jdbm/RecordManagerOptions.html" title="class in jdbm"><B>RecordManagerOptions</B></A><LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/SecondaryKeyHelper.html" title="class in jdbm.helper"><B>SecondaryKeyHelper</B></A><LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/Serialization.html" title="class in jdbm.helper"><B>Serialization</B></A><LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/StoreReference.html" title="class in jdbm.helper"><B>StoreReference</B></A>&lt;E&gt;<LI TYPE="circle">jdbm.recman.<A HREF="jdbm/recman/TransactionManager.html" title="class in jdbm.recman"><B>TransactionManager</B></A><LI TYPE="circle">jdbm.recman.<A HREF="jdbm/recman/TransactionManager.BlockIoComparator.html" title="class in jdbm.recman"><B>TransactionManager.BlockIoComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/Tuple.html" title="class in jdbm.helper"><B>Tuple</B></A>&lt;K,V&gt;</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">jdbm.<A HREF="jdbm/InverseHashView.html" title="interface in jdbm"><B>InverseHashView</B></A>&lt;K,V&gt;<LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/JdbmBase.html" title="interface in jdbm.helper"><B>JdbmBase</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">jdbm.<A HREF="jdbm/PrimaryHashMap.html" title="interface in jdbm"><B>PrimaryHashMap</B></A>&lt;K,V&gt;<LI TYPE="circle">jdbm.<A HREF="jdbm/PrimaryMap.html" title="interface in jdbm"><B>PrimaryMap</B></A>&lt;K,V&gt; (also extends java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">jdbm.<A HREF="jdbm/PrimaryHashMap.html" title="interface in jdbm"><B>PrimaryHashMap</B></A>&lt;K,V&gt;<LI TYPE="circle">jdbm.<A HREF="jdbm/PrimaryStoreMap.html" title="interface in jdbm"><B>PrimaryStoreMap</B></A>&lt;K,V&gt;<LI TYPE="circle">jdbm.<A HREF="jdbm/PrimaryTreeMap.html" title="interface in jdbm"><B>PrimaryTreeMap</B></A>&lt;K,V&gt; (also extends java.util.SortedMap&lt;K,V&gt;)
</UL>
<LI TYPE="circle">jdbm.<A HREF="jdbm/PrimaryStoreMap.html" title="interface in jdbm"><B>PrimaryStoreMap</B></A>&lt;K,V&gt;<LI TYPE="circle">jdbm.<A HREF="jdbm/PrimaryTreeMap.html" title="interface in jdbm"><B>PrimaryTreeMap</B></A>&lt;K,V&gt; (also extends jdbm.<A HREF="jdbm/PrimaryMap.html" title="interface in jdbm">PrimaryMap</A>&lt;K,V&gt;, java.util.SortedMap&lt;K,V&gt;)
</UL>
<LI TYPE="circle">java.util.Map&lt;K,V&gt;<UL>
<LI TYPE="circle">jdbm.<A HREF="jdbm/PrimaryMap.html" title="interface in jdbm"><B>PrimaryMap</B></A>&lt;K,V&gt; (also extends jdbm.helper.<A HREF="jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">jdbm.<A HREF="jdbm/PrimaryHashMap.html" title="interface in jdbm"><B>PrimaryHashMap</B></A>&lt;K,V&gt;<LI TYPE="circle">jdbm.<A HREF="jdbm/PrimaryStoreMap.html" title="interface in jdbm"><B>PrimaryStoreMap</B></A>&lt;K,V&gt;<LI TYPE="circle">jdbm.<A HREF="jdbm/PrimaryTreeMap.html" title="interface in jdbm"><B>PrimaryTreeMap</B></A>&lt;K,V&gt; (also extends java.util.SortedMap&lt;K,V&gt;)
</UL>
<LI TYPE="circle">jdbm.<A HREF="jdbm/SecondaryHashMap.html" title="interface in jdbm"><B>SecondaryHashMap</B></A>&lt;A,K,V&gt;<LI TYPE="circle">java.util.SortedMap&lt;K,V&gt;<UL>
<LI TYPE="circle">jdbm.<A HREF="jdbm/PrimaryTreeMap.html" title="interface in jdbm"><B>PrimaryTreeMap</B></A>&lt;K,V&gt; (also extends jdbm.<A HREF="jdbm/PrimaryMap.html" title="interface in jdbm">PrimaryMap</A>&lt;K,V&gt;)
<LI TYPE="circle">jdbm.<A HREF="jdbm/SecondaryTreeMap.html" title="interface in jdbm"><B>SecondaryTreeMap</B></A>&lt;A,K,V&gt;</UL>
</UL>
<LI TYPE="circle">jdbm.<A HREF="jdbm/RecordListener.html" title="interface in jdbm"><B>RecordListener</B></A>&lt;K,V&gt;<LI TYPE="circle">jdbm.<A HREF="jdbm/RecordManager.html" title="interface in jdbm"><B>RecordManager</B></A><LI TYPE="circle">jdbm.<A HREF="jdbm/SecondaryKeyExtractor.html" title="interface in jdbm"><B>SecondaryKeyExtractor</B></A>&lt;A,K,V&gt;<LI TYPE="circle">jdbm.<A HREF="jdbm/Serializer.html" title="interface in jdbm"><B>Serializer</B></A>&lt;A&gt;<LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/TupleBrowser.html" title="interface in jdbm.helper"><B>TupleBrowser</B></A>&lt;K,V&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Cees de Groot (C) 2000. All rights reserved  http://jdbm.sourceforge.net
</BODY>
</HTML>
